=469784171/25517,5121101030_EF-3,0,,2,=469784171/41733,C=469784171/25517,,,,,,,1,3720.000,ETC,ROOT,,,,,,,,,,,,,,,,,,,
C=469784171/25517,STRT (=469784171/25517),1,=469784171/25517,0,,,,,,,,,2,3720.000,SUPPLY,3720 (Discharge),,,,,,,,,DISCHRG,1.0,,,,,,,,,
=469784171/41733,TRNS 1 of BRANCH /T-ME003-H32AC/B1,1,=469784171/25517,1,=469784171/31930,,,,,,,,2,3720.000,EXTRACT,,,,,ED4-2,36.000,1.000,,,,,,,,,,,,,
=469784171/31930,STRT 1 of BRANCH /T-ME003-H32AC/B1,1,=469784171/41733,1,=469784171/31119,,,,,,,,3,3720.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784171/31119,STRT 2 of BRANCH /T-ME003-H32AF/B1,1,=469784171/31930,2,=469792363/7579,=469792363/4470,,,,,,,4,3720.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469792363/4470,STRT 1 of BRANCH /T-ME003-H32AL/B1,1,=469784171/31119,1,=469784170/44669,,,,,,,,5,3530.000,EXTRACT,,,,,,,,,,,,,,,ER5-3,S,,,,
=469792363/7579,STRT 1 of BRANCH /T-ME003-H32AF/B2,1,=469784171/31119,1,=469784171/41736,,,,,,,,5,190.000,EXTRACT,,,,,,,,,,,,,,,ER5-3,B,,,,
=469784171/41736,STRT 1 of BRANCH /P-ME003-H32AF/B1,1,=469792363/7579,1,=469792363/4482,,,,,,,,6,190.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469792363/4482,BEND 1 of BRANCH /P-ME003-H32AF/B1,1,=469784171/41736,1,=469784171/31062,,,,,,,,7,190.000,EXTRACT,,,,,,90.000,1.000,,,,,,,,,,,,,
=469784171/31062,STRT 2 of BRANCH /P-ME003-H32AF/B1,1,=469792363/4482,1,=469784171/21386,,,,,,,,8,190.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784171/21386,DAMPER 1 of BRANCH /P-ME003-H32AC/B1,1,=469784171/31062,1,=469792363/4486,,,,,,,,9,190.000,EXTRACT,,,,,A-15G,0,,,,,,,,,,,,,,
=469792363/4486,STRT 1 of BRANCH /P-ME003-H32AF/B2,1,=469784171/21386,1,=469784171/21388,,,,,,,,10,190.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784171/21388,DAMPER 1 of BRANCH /P-ME003-H32AF/B2,1,=469792363/4486,1,=469784171/31063,,,,,,,,11,190.000,EXTRACT,,,,,A-15G,0,,,,,,,,,,,,,,
=469784171/31063,STRT 2 of BRANCH /P-ME003-H32AF/B2,1,=469784171/21388,1,=469784171/21391,,,,,,,,12,190.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784171/21391,TAPER 1 of BRANCH /P-ME003-H32AF/B2,1,=469784171/31063,1,=469792363/4284,,,,,,,,13,190.000,EXTRACT,,,,,ED4-1,42.000,0.391,,,,,,,,,,,,,
=469792363/4284,FLEXIBLE 1 of BRANCH /P-ME003-H32AF/B2,1,=469784171/21391,0,,,,,,,,,14,190.000,EXTRACT,190 (Suction),,,,,,,,,SUCTION,0.5,,,,,,,,,
=469784170/44669,STRT 1 of BRANCH /T-AR007-H22-901/B2,1,=469792363/4470,1,=469784170/69868,,,,,,,,6,3530.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784170/69868,STRT 1 of BRANCH /T-ME003-022/B1,1,=469784170/44669,1,=469784170/69924,,,,,,,,7,3530.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784170/69924,STRT 2 of BRANCH /T-ME003-022/B1,1,=469784170/69868,3,=469784170/62613,=469792362/16897,=469784170/38731,,,,,,8,3530.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784170/38731,TAPER 1 of BRANCH /T-ME003-022/B1,1,=469784170/69924,1,=469784170/44576,,,,,,,,9,2110.000,EXTRACT,,,,,ER4-1,40.000,0.625,0.000,,,,,,,,,,,,
=469784170/44576,STRT 4 of BRANCH /T-ME003-022/B1,1,=469784170/38731,1,=469784170/69865,,,,,,,,10,2110.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469792362/16897,STRT 1 of BRANCH /P-ME003-H22A-005/B1,1,=469784170/69924,1,=469784170/44581,,,,,,,,9,780.000,EXTRACT,,,,,,,,,,,,,,,ED5-3,B,,,,
=469784170/44581,BEND 1 of BRANCH /P-ME003-H22A-005/B1,1,=469792362/16897,1,=469784170/44641,,,,,,,,10,780.000,EXTRACT,,,,,,90.000,1.000,,,,,,,,,,,,,
=469784170/44641,STRT 2 of BRANCH /P-ME003-H22A-005/B1,1,=469784170/44581,1,=469784170/60175,,,,,,,,11,780.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784170/60175,DAMPER 1 of BRANCH /P-ME003-H22A-005/B1,1,=469784170/44641,1,=469784170/47359,,,,,,,,12,780.000,EXTRACT,,,,,A-15G,0,,,,,,,,,,,,,,
=469784170/62613,STRT 1 of BRANCH /P-ME003-H22A-001/B1,1,=469784170/69924,1,=469792362/15886,,,,,,,,9,640.000,EXTRACT,,,,,,,,,,,,,,,ED5-3,S,,,,
=469792362/15886,DAMPER 1 of BRANCH /P-ME003-H22A-001/B1,1,=469784170/62613,1,=469792362/15881,,,,,,,,10,640.000,EXTRACT,,,,,A-15G,0,,,,,,,,,,,,,,
=469792362/15881,BEND 1 of BRANCH /P-ME003-H22A-001/B1,1,=469792362/15886,1,=469792362/15884,,,,,,,,11,640.000,EXTRACT,,,,,,45.000,1.000,,,,,,,,,,,,,
=469792362/15884,STRT 2 of BRANCH /P-ME003-H22A-001/B1,1,=469792362/15881,1,=469784170/62615,,,,,,,,12,640.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784170/62615,BEND 2 of BRANCH /P-ME003-H22A-001/B1,1,=469792362/15884,1,=469784170/47367,,,,,,,,13,640.000,EXTRACT,,,,,,90.000,1.000,,,,,,,,,,,,,
=469784170/47359,DAMPER 1 of BRANCH /P-ME003-H22A-901/B1,1,=469784170/60175,1,=469792362/16888,,,,,,,,13,780.000,EXTRACT,,,,,A-15G,0,,,,,,,,,,,,,,
=469792362/16888,STRT 1 of BRANCH /P-ME003-H22A-006/B1,1,=469784170/47359,1,=469784170/40510,,,,,,,,14,780.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784170/40510,BEND 1 of BRANCH /P-ME003-H22A-006/B1,1,=469792362/16888,1,=469792362/15801,,,,,,,,15,780.000,EXTRACT,,,,,,90.000,1.000,,,,,,,,,,,,,
=469792362/15801,STRT 2 of BRANCH /P-ME003-H22A-006/B1,1,=469784170/40510,1,=469784170/62601,,,,,,,,16,780.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784170/62601,BEND 2 of BRANCH /P-ME003-H22A-006/B1,1,=469792362/15801,1,=469792362/15803,,,,,,,,17,780.000,EXTRACT,,,,,,30.000,1.000,,,,,,,,,,,,,
=469792362/15803,STRT 3 of BRANCH /P-ME003-H22A-006/B1,1,=469784170/62601,1,=469784170/62603,,,,,,,,18,780.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784170/62603,BEND 3 of BRANCH /P-ME003-H22A-006/B1,1,=469792362/15803,1,=469792362/16890,,,,,,,,19,780.000,EXTRACT,,,,,,30.000,1.000,,,,,,,,,,,,,
=469792362/16890,STRT 4 of BRANCH /P-ME003-H22A-006/B1,1,=469784170/62603,1,=469784170/62604,,,,,,,,20,780.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784170/62604,BEND 4 of BRANCH /P-ME003-H22A-006/B1,1,=469792362/16890,1,=469784170/62597,,,,,,,,21,780.000,EXTRACT,,,,,,30.000,1.000,,,,,,,,,,,,,
=469784170/62597,STRT 5 of BRANCH /P-ME003-H22A-006/B1,1,=469784170/62604,1,=469800554/2126,,,,,,,,22,780.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469800554/2126,BEND 5 of BRANCH /P-ME003-H22A-006/B1,1,=469784170/62597,1,=469792362/15936,,,,,,,,23,780.000,EXTRACT,,,,,,15.000,1.000,,,,,,,,,,,,,
=469792362/15936,STRT 6 of BRANCH /P-ME003-H22A-006/B1,1,=469800554/2126,1,=469800554/2131,,,,,,,,24,780.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469800554/2131,BEND 6 of BRANCH /P-ME003-H22A-006/B1,1,=469792362/15936,1,=469792362/15938,,,,,,,,25,780.000,EXTRACT,,,,,,15.000,1.000,,,,,,,,,,,,,
=469792362/15938,STRT 7 of BRANCH /P-ME003-H22A-006/B1,1,=469800554/2131,1,=469792362/16928,,,,,,,,26,780.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469792362/16928,STRT 8 of BRANCH /P-ME003-H22A-006/B1,1,=469792362/15938,1,=469792362/16891,,,,,,,,27,780.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469792362/16891,STRT 9 of BRANCH /P-ME003-H22A-006/B1,1,=469792362/16928,1,=469800554/2137,,,,,,,,28,780.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469800554/2137,BEND 7 of BRANCH /P-ME003-H22A-006/B1,1,=469792362/16891,1,=469792362/15934,,,,,,,,29,780.000,EXTRACT,,,,,,15.000,1.000,,,,,,,,,,,,,
=469792362/15934,STRT 10 of BRANCH /P-ME003-H22A-006/B1,1,=469800554/2137,1,=469800554/2140,,,,,,,,30,780.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469800554/2140,BEND 8 of BRANCH /P-ME003-H22A-006/B1,1,=469792362/15934,1,=469784170/69992,,,,,,,,31,780.000,EXTRACT,,,,,,15.000,1.000,,,,,,,,,,,,,
=469784170/69992,STRT 11 of BRANCH /P-ME003-H22A-006/B1,1,=469800554/2140,1,=469784170/69995,,,,,,,,32,780.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784170/69995,TEE 1 of BRANCH /P-ME003-H22A-006/B1,1,=469784170/69992,2,=469784170/70041,=469784170/69999,,,,,,,33,780.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784170/69999,TAPER 1 of BRANCH /P-ME003-H22A-006/B1,1,=469784170/69995,1,=469784170/70028,,,,,,,,34,460.000,EXTRACT,,,,,ED4-1,26.000,0.610,,,,,,,,ED5-3,S,,,,
=469784170/70028,STRT 12 of BRANCH /P-ME003-H22A-006/B1,1,=469784170/69999,1,=469784170/70000,,,,,,,,35,460.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784170/70000,BEND 9 of BRANCH /P-ME003-H22A-006/B1,1,=469784170/70028,1,=469792362/16893,,,,,,,,36,460.000,EXTRACT,,,,,,90.000,1.000,,,,,,,,,,,,,
=469792362/16893,STRT 13 of BRANCH /P-ME003-H22A-006/B1,1,=469784170/70000,1,=469784170/70032,,,,,,,,37,460.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784170/70032,BEND 10 of BRANCH /P-ME003-H22A-006/B1,1,=469792362/16893,1,=469792362/16894,,,,,,,,38,460.000,EXTRACT,,,,,,45.000,1.000,,,,,,,,,,,,,
=469792362/16894,STRT 14 of BRANCH /P-ME003-H22A-006/B1,1,=469784170/70032,1,=469784170/70035,,,,,,,,39,460.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784170/70035,BEND 11 of BRANCH /P-ME003-H22A-006/B1,1,=469792362/16894,1,=469792362/16895,,,,,,,,40,460.000,EXTRACT,,,,,,45.000,1.000,,,,,,,,,,,,,
=469792362/16895,STRT 15 of BRANCH /P-ME003-H22A-006/B1,1,=469784170/70035,1,=469784170/44513,,,,,,,,41,460.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784170/70041,STRT 1 of BRANCH /P-ME003-H22A-008/B1,1,=469784170/69995,1,=469784170/44508,,,,,,,,34,320.000,EXTRACT,,,,,,,,,,,,,,,ED5-3,B,,,,
=469784170/44508,BEND 1 of BRANCH /P-ME003-H22A-008/B1,1,=469784170/70041,1,=469784170/70044,,,,,,,,35,320.000,EXTRACT,,,,,,30.000,1.000,,,,,,,,,,,,,
=469784170/70044,STRT 2 of BRANCH /P-ME003-H22A-008/B1,1,=469784170/44508,1,=469784170/44509,,,,,,,,36,320.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784170/44509,BEND 2 of BRANCH /P-ME003-H22A-008/B1,1,=469784170/70044,1,=469784170/70045,,,,,,,,37,320.000,EXTRACT,,,,,,30.000,1.000,,,,,,,,,,,,,
=469784170/70045,STRT 3 of BRANCH /P-ME003-H22A-008/B1,1,=469784170/44509,1,=469800554/2044,,,,,,,,38,320.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469800554/2044,BEND 3 of BRANCH /P-ME003-H22A-008/B1,1,=469784170/70045,1,=469800554/2054,,,,,,,,39,320.000,EXTRACT,,,,,,30.000,1.000,,,,,,,,,,,,,
=469800554/2054,STRT 4 of BRANCH /P-ME003-H22A-008/B1,1,=469800554/2044,1,=469800554/2045,,,,,,,,40,320.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469800554/2045,BEND 4 of BRANCH /P-ME003-H22A-008/B1,1,=469800554/2054,1,=469800554/2055,,,,,,,,41,320.000,EXTRACT,,,,,,30.000,1.000,,,,,,,,,,,,,
=469800554/2055,STRT 5 of BRANCH /P-ME003-H22A-008/B1,1,=469800554/2045,1,=469800554/2051,,,,,,,,42,320.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469800554/2051,TEE 1 of BRANCH /P-ME003-H22A-008/B1,1,=469800554/2055,2,=469784170/40641,=469800554/2056,,,,,,,43,320.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469800554/2056,STRT 6 of BRANCH /P-ME003-H22A-008/B1,1,=469800554/2051,1,=469784170/41472,,,,,,,,44,240.000,EXTRACT,,,,,,,,,,,,,,,ED5-3,S,,,,
=469784170/44513,BEND 1 of BRANCH /P-ME003-H22A-007/B1,1,=469792362/16895,1,=469792362/15791,,,,,,,,42,460.000,EXTRACT,,,,,,30.000,1.000,,,,,,,,,,,,,
=469792362/15791,STRT 1 of BRANCH /P-ME003-H22A-007/B1,1,=469784170/44513,1,=469784170/44514,,,,,,,,43,460.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784170/44514,BEND 2 of BRANCH /P-ME003-H22A-007/B1,1,=469792362/15791,1,=469792362/16957,,,,,,,,44,460.000,EXTRACT,,,,,,30.000,1.000,,,,,,,,,,,,,
=469792362/16957,STRT 2 of BRANCH /P-ME003-H22A-007/B1,1,=469784170/44514,1,=469784170/62698,,,,,,,,45,460.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784170/62698,BEND 3 of BRANCH /P-ME003-H22A-007/B1,1,=469792362/16957,1,=469800554/2060,,,,,,,,46,460.000,EXTRACT,,,,,,30.000,1.000,,,,,,,,,,,,,
=469800554/2060,STRT 3 of BRANCH /P-ME003-H22A-007/B1,1,=469784170/62698,1,=469784170/62699,,,,,,,,47,460.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784170/62699,BEND 4 of BRANCH /P-ME003-H22A-007/B1,1,=469800554/2060,1,=469800554/2061,,,,,,,,48,460.000,EXTRACT,,,,,,30.000,1.000,,,,,,,,,,,,,
=469800554/2061,STRT 4 of BRANCH /P-ME003-H22A-007/B1,1,=469784170/62699,1,=469784170/40551,,,,,,,,49,460.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784170/40551,TEE 1 of BRANCH /P-ME003-H22A-007/B1,1,=469800554/2061,2,=469784170/40644,=469792362/12894,,,,,,,50,460.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469792362/12894,STRT 5 of BRANCH /P-ME003-H22A-007/B1,1,=469784170/40551,1,=469784170/40557,,,,,,,,51,380.000,EXTRACT,,,,,,,,,,,,,,,ED5-3,S,,,,
=469784170/40557,TEE 2 of BRANCH /P-ME003-H22A-007/B1,1,=469792362/12894,2,=469784170/40647,=469792362/12896,,,,,,,52,380.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469792362/12896,STRT 6 of BRANCH /P-ME003-H22A-007/B1,1,=469784170/40557,1,=469784170/40546,,,,,,,,53,300.000,EXTRACT,,,,,,,,,,,,,,,ED5-3,S,,,,
=469784170/40546,TAPER 1 of BRANCH /P-ME003-H22A-007/B1,1,=469792362/12896,1,=469784170/40562,,,,,,,,54,300.000,EXTRACT,,,,,ED4-1,18.000,0.640,,,,,,,,,,,,,
=469784170/70781,STRT 1 of BRANCH /P-ME003-H23AF/B6,1,=469784170/40610,1,=469784170/70778,,,,,,,,44,80.000,EXTRACT,,,,,,,,,,,,,,,ED5-3,B,,,,
=469784170/70778,BEND 1 of BRANCH /P-ME003-H23AF/B6,1,=469784170/70781,1,=469784170/62652,,,,,,,,45,80.000,EXTRACT,,,,,,30.000,1.000,,,,,,,,,,,,,
=469784170/62652,STRT 2 of BRANCH /P-ME003-H23AF/B6,1,=469784170/70778,1,=469784170/40615,,,,,,,,46,80.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784170/40615,FLEXIBLE 1 of BRANCH /P-ME003-H23AF/B6,1,=469784170/62652,0,,,,,,,,,47,80.000,EXTRACT,80 (Suction),,,,,,,,,SUCTION,0.5,,,,,,,,,
=469784170/47367,DAMPER 1 of BRANCH /P-ME003-H22A-901/B2,1,=469784170/62615,1,=469784170/69937,,,,,,,,14,640.000,EXTRACT,,,,,A-15G,0,,,,,,,,,,,,,,
=469784170/69937,STRT 1 of BRANCH /P-ME003-H22A-002/B1,1,=469784170/47367,1,=469784170/62622,,,,,,,,15,640.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784170/62622,BEND 1 of BRANCH /P-ME003-H22A-002/B1,1,=469784170/69937,1,=469784170/69932,,,,,,,,16,640.000,EXTRACT,,,,,,90.000,1.000,,,,,,,,,,,,,
=469784170/69932,STRT 2 of BRANCH /P-ME003-H22A-002/B1,1,=469784170/62622,1,=469800554/2172,,,,,,,,17,640.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469800554/2172,BEND 2 of BRANCH /P-ME003-H22A-002/B1,1,=469784170/69932,1,=469784170/69933,,,,,,,,18,640.000,EXTRACT,,,,,,15.000,1.000,,,,,,,,,,,,,
=469784170/69933,STRT 3 of BRANCH /P-ME003-H22A-002/B1,1,=469800554/2172,1,=469800554/2173,,,,,,,,19,640.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469800554/2173,BEND 3 of BRANCH /P-ME003-H22A-002/B1,1,=469784170/69933,1,=469784170/69934,,,,,,,,20,640.000,EXTRACT,,,,,,15.000,1.000,,,,,,,,,,,,,
=469784170/69934,STRT 4 of BRANCH /P-ME003-H22A-002/B1,1,=469800554/2173,1,=469784170/62628,,,,,,,,21,640.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784170/62628,TEE 1 of BRANCH /P-ME003-H22A-002/B1,1,=469784170/69934,2,=469784170/69964,=469784170/62635,,,,,,,22,640.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784170/62635,TAPER 1 of BRANCH /P-ME003-H22A-002/B1,1,=469784170/62628,1,=469784170/69935,,,,,,,,23,320.000,EXTRACT,,,,,ED4-1,42.000,0.391,,,,,,,,ED5-3,S,,,,
=469784170/69935,STRT 5 of BRANCH /P-ME003-H22A-002/B1,1,=469784170/62635,1,=469784170/62636,,,,,,,,24,320.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784170/62636,BEND 4 of BRANCH /P-ME003-H22A-002/B1,1,=469784170/69935,1,=469784170/69936,,,,,,,,25,320.000,EXTRACT,,,,,,90.000,1.000,,,,,,,,,,,,,
=469784170/69936,STRT 6 of BRANCH /P-ME003-H22A-002/B1,1,=469784170/62636,1,=469784170/62645,,,,,,,,26,320.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784170/62645,BEND 5 of BRANCH /P-ME003-H22A-002/B1,1,=469784170/69936,1,=469800554/2177,,,,,,,,27,320.000,EXTRACT,,,,,,45.000,1.000,,,,,,,,,,,,,
=469800554/2177,STRT 7 of BRANCH /P-ME003-H22A-002/B1,1,=469784170/62645,1,=469800554/2182,,,,,,,,28,320.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784170/69964,STRT 1 of BRANCH /P-ME003-H22A-003/B1,1,=469784170/62628,1,=469792362/17886,,,,,,,,23,320.000,EXTRACT,,,,,,,,,,,,,,,ED5-3,B,,,,
=469792362/17886,BEND 1 of BRANCH /P-ME003-H22A-003/B1,1,=469784170/69964,1,=469792362/17890,,,,,,,,24,320.000,EXTRACT,,,,,,45.000,1.000,,,,,,,,,,,,,
=469792362/17890,STRT 2 of BRANCH /P-ME003-H22A-003/B1,1,=469792362/17886,1,=469792362/17887,,,,,,,,25,320.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469792362/17887,BEND 2 of BRANCH /P-ME003-H22A-003/B1,1,=469792362/17890,1,=469792362/17882,,,,,,,,26,320.000,EXTRACT,,,,,,45.000,1.000,,,,,,,,,,,,,
=469792362/17882,STRT 3 of BRANCH /P-ME003-H22A-003/B1,1,=469792362/17887,1,=469784170/62716,,,,,,,,27,320.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784170/62716,BEND 3 of BRANCH /P-ME003-H22A-003/B1,1,=469792362/17882,1,=469784170/70046,,,,,,,,28,320.000,EXTRACT,,,,,,30.000,1.000,,,,,,,,,,,,,
=469784170/70046,STRT 4 of BRANCH /P-ME003-H22A-003/B1,1,=469784170/62716,1,=469784170/44523,,,,,,,,29,320.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784170/44523,BEND 4 of BRANCH /P-ME003-H22A-003/B1,1,=469784170/70046,1,=469784170/70047,,,,,,,,30,320.000,EXTRACT,,,,,,30.000,1.000,,,,,,,,,,,,,
=469784170/70047,STRT 5 of BRANCH /P-ME003-H22A-003/B1,1,=469784170/44523,1,=469784170/40579,,,,,,,,31,320.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784170/40579,TEE 1 of BRANCH /P-ME003-H22A-003/B1,1,=469784170/70047,2,=469784170/69018,=469784170/69965,,,,,,,32,320.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784170/69965,STRT 6 of BRANCH /P-ME003-H22A-003/B1,1,=469784170/40579,1,=469784170/70071,,,,,,,,33,240.000,EXTRACT,,,,,,,,,,,,,,,ED5-3,S,,,,
=469800554/2182,BEND 1 of BRANCH /P-ME003-H22A-004/B1,1,=469800554/2177,1,=469784170/70074,,,,,,,,29,320.000,EXTRACT,,,,,,30.000,1.000,,,,,,,,,,,,,
=469784170/70074,STRT 1 of BRANCH /P-ME003-H22A-004/B1,1,=469800554/2182,1,=469800554/2183,,,,,,,,30,320.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469800554/2183,BEND 2 of BRANCH /P-ME003-H22A-004/B1,1,=469784170/70074,1,=469800554/2192,,,,,,,,31,320.000,EXTRACT,,,,,,30.000,1.000,,,,,,,,,,,,,
=469800554/2192,STRT 2 of BRANCH /P-ME003-H22A-004/B1,1,=469800554/2183,1,=469784170/40593,,,,,,,,32,320.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784170/40593,TEE 1 of BRANCH /P-ME003-H22A-004/B1,1,=469800554/2192,2,=469784170/62649,=469784170/44657,,,,,,,33,320.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784170/44657,STRT 3 of BRANCH /P-ME003-H22A-004/B1,1,=469784170/40593,1,=469784170/40595,,,,,,,,34,240.000,EXTRACT,,,,,,,,,,,,,,,ED5-3,S,,,,
=469784170/40595,TEE 2 of BRANCH /P-ME003-H22A-004/B1,1,=469784170/44657,2,=469784170/62651,=469784170/44656,,,,,,,35,240.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784170/44656,STRT 4 of BRANCH /P-ME003-H22A-004/B1,1,=469784170/40595,1,=469784170/70076,,,,,,,,36,160.000,EXTRACT,,,,,,,,,,,,,,,ED5-3,S,,,,
=469784170/70076,STRT 5 of BRANCH /P-ME003-H22A-004/B1,1,=469784170/44656,1,=469800554/2196,,,,,,,,37,160.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469800554/2196,BEND 3 of BRANCH /P-ME003-H22A-004/B1,1,=469784170/70076,1,=469784170/70075,,,,,,,,38,160.000,EXTRACT,,,,,,15.000,1.000,,,,,,,,,,,,,
=469784170/70075,STRT 6 of BRANCH /P-ME003-H22A-004/B1,1,=469800554/2196,1,=469800554/2197,,,,,,,,39,160.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469800554/2197,BEND 4 of BRANCH /P-ME003-H22A-004/B1,1,=469784170/70075,1,=469800554/2200,,,,,,,,40,160.000,EXTRACT,,,,,,15.000,1.000,,,,,,,,,,,,,
=469800554/2200,STRT 7 of BRANCH /P-ME003-H22A-004/B1,1,=469800554/2197,1,=469792362/12939,,,,,,,,41,160.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784170/62649,STRT 1 of BRANCH /P-ME003-022/B10,1,=469784170/40593,1,=469784170/40621,,,,,,,,34,80.000,EXTRACT,,,,,,,,,,,,,,,ED5-3,B,,,,
=469784170/40621,FLEXIBLE 1 of BRANCH /P-ME003-022/B10,1,=469784170/62649,0,,,,,,,,,35,80.000,EXTRACT,80 (Suction),,,,,,,,,SUCTION,0.5,,,,,,,,,
=469784170/62651,STRT 1 of BRANCH /P-ME003-022/B9,1,=469784170/40595,1,=469784170/40618,,,,,,,,36,80.000,EXTRACT,,,,,,,,,,,,,,,ED5-3,B,,,,
=469784170/40618,FLEXIBLE 1 of BRANCH /P-ME003-022/B9,1,=469784170/62651,0,,,,,,,,,37,80.000,EXTRACT,80 (Suction),,,,,,,,,SUCTION,0.5,,,,,,,,,
=469792362/12939,STRT 1 of BRANCH /P-ME003-H23AF/B5,1,=469800554/2200,1,=469784170/40610,,,,,,,,42,160.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784170/40610,TEE 1 of BRANCH /P-ME003-H23AF/B5,1,=469792362/12939,2,=469784170/40596,=469784170/70781,,,,,,,43,160.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784170/40596,STRT 2 of BRANCH /P-ME003-H23AF/B5,1,=469784170/40610,1,=469784170/40597,,,,,,,,44,80.000,EXTRACT,,,,,,,,,,,,,,,ED5-3,S,,,,
=469784170/40597,BEND 1 of BRANCH /P-ME003-H23AF/B5,1,=469784170/40596,1,=469784170/70787,,,,,,,,45,80.000,EXTRACT,,,,,,90.000,1.000,,,,,,,,,,,,,
=469784170/70787,STRT 3 of BRANCH /P-ME003-H23AF/B5,1,=469784170/40597,1,=469784170/70786,,,,,,,,46,80.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784170/70786,BEND 2 of BRANCH /P-ME003-H23AF/B5,1,=469784170/70787,1,=469784170/69014,,,,,,,,47,80.000,EXTRACT,,,,,,30.000,1.000,,,,,,,,,,,,,
=469784170/69014,STRT 4 of BRANCH /P-ME003-H23AF/B5,1,=469784170/70786,1,=469784170/40613,,,,,,,,48,80.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784170/40613,FLEXIBLE 1 of BRANCH /P-ME003-H23AF/B5,1,=469784170/69014,0,,,,,,,,,49,80.000,EXTRACT,80 (Suction),,,,,,,,,SUCTION,0.5,,,,,,,,,
=469784170/69018,STRT 1 of BRANCH /P-ME003-H22A-003/B2,1,=469784170/40579,1,=469784170/40624,,,,,,,,33,80.000,EXTRACT,,,,,,,,,,,,,,,ED5-3,B,,,,
=469784170/40624,FLEXIBLE 1 of BRANCH /P-ME003-H22A-003/B2,1,=469784170/69018,0,,,,,,,,,34,80.000,EXTRACT,80 (Suction),,,,,,,,,SUCTION,0.5,,,,,,,,,
=469784170/70071,STRT 1 of BRANCH /P-ME003-021/B9,1,=469784170/69965,1,=469784170/40581,,,,,,,,34,240.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784170/40581,TEE 1 of BRANCH /P-ME003-021/B1,1,=469784170/70071,2,=469784170/69019,=469784170/40582,,,,,,,35,240.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784170/40582,STRT 1 of BRANCH /P-ME003-021/B1,1,=469784170/40581,1,=469792362/15947,,,,,,,,36,160.000,EXTRACT,,,,,,,,,,,,,,,ED5-3,S,,,,
=469792362/15947,BEND 1 of BRANCH /P-ME003-021/B1,1,=469784170/40582,1,=469784170/69960,,,,,,,,37,160.000,EXTRACT,,,,,,45.000,1.000,,,,,,,,,,,,,
=469784170/69960,STRT 2 of BRANCH /P-ME003-021/B1,1,=469792362/15947,1,=469784170/63693,,,,,,,,38,160.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784170/63693,BEND 2 of BRANCH /P-ME003-021/B1,1,=469784170/69960,1,=469784170/63691,,,,,,,,39,160.000,EXTRACT,,,,,,45.000,1.000,,,,,,,,,,,,,
=469784170/63691,STRT 3 of BRANCH /P-ME003-021/B1,1,=469784170/63693,1,=469784170/47133,,,,,,,,40,160.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784170/47133,DAMPER 1 of BRANCH /P-ME003-921/B1,1,=469784170/63691,1,=469792362/12842,,,,,,,,41,160.000,EXTRACT,,,,,A-15G,0,,,,,,,,,,,,,,
=469792362/12842,STRT 1 of BRANCH /P-ME003-021/B4,1,=469784170/47133,1,=469784170/40583,,,,,,,,42,160.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784170/40583,BEND 1 of BRANCH /P-ME003-021/B4,1,=469792362/12842,1,=469792362/12843,,,,,,,,43,160.000,EXTRACT,,,,,,90.000,1.000,,,,,,,,,,,,,
=469792362/12843,STRT 2 of BRANCH /P-ME003-021/B4,1,=469784170/40583,1,=469784170/40585,,,,,,,,44,160.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784170/40585,TEE 1 of BRANCH /P-ME003-021/B4,1,=469792362/12843,2,=469784170/40629,=469784170/40586,,,,,,,45,160.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784170/40586,STRT 3 of BRANCH /P-ME003-021/B4,1,=469784170/40585,1,=469784170/40587,,,,,,,,46,80.000,EXTRACT,,,,,,,,,,,,,,,ED5-3,S,,,,
=469784170/40587,BEND 2 of BRANCH /P-ME003-021/B4,1,=469784170/40586,1,=469784170/40588,,,,,,,,47,80.000,EXTRACT,,,,,,90.000,1.000,,,,,,,,,,,,,
=469784170/40588,STRT 4 of BRANCH /P-ME003-021/B4,1,=469784170/40587,1,=469784170/40631,,,,,,,,48,80.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784170/40631,FLEXIBLE 1 of BRANCH /P-ME003-021/B4,1,=469784170/40588,0,,,,,,,,,49,80.000,EXTRACT,80 (Suction),,,,,,,,,SUCTION,0.5,,,,,,,,,
=469784170/40629,STRT 1 of BRANCH /P-ME003-021/B3,1,=469784170/40585,1,=469784170/40630,,,,,,,,46,80.000,EXTRACT,,,,,,,,,,,,,,,ED5-3,B,,,,
=469784170/40630,FLEXIBLE 1 of BRANCH /P-ME003-021/B3,1,=469784170/40629,0,,,,,,,,,47,80.000,EXTRACT,80 (Suction),,,,,,,,,SUCTION,0.5,,,,,,,,,
=469784170/69019,STRT 1 of BRANCH /P-ME003-021/B2,1,=469784170/40581,1,=469784170/40627,,,,,,,,36,80.000,EXTRACT,,,,,,,,,,,,,,,ED5-3,B,,,,
=469784170/40627,FLEXIBLE 1 of BRANCH /P-ME003-021/B2,1,=469784170/69019,0,,,,,,,,,37,80.000,EXTRACT,80 (Suction),,,,,,,,,SUCTION,0.5,,,,,,,,,
=469784170/40647,FLEXIBLE 1 of BRANCH /P-ME003-072/B6,1,=469784170/40557,1,C=469784170/40647,,,,,,,,53,80.000,EXTRACT,,,,,,,,,,,,,,,ED5-3,B,,,,
C=469784170/40647,STRT (=469784170/40647),1,=469784170/40647,0,,,,,,,,,54,80.000,EXTRACT,80 (Suction),,,,,,,,,SUCTION,0.5,,,,,,,,,
=469784170/40562,STRT 1 of BRANCH /P-ME003-H22A-007/B2,1,=469784170/40546,1,=469784170/62707,,,,,,,,55,300.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784170/62707,BEND 1 of BRANCH /P-ME003-H22A-007/B2,1,=469784170/40562,1,=469800554/2062,,,,,,,,56,300.000,EXTRACT,,,,,,30.000,1.000,,,,,,,,,,,,,
=469800554/2062,STRT 2 of BRANCH /P-ME003-H22A-007/B2,1,=469784170/62707,1,=469784170/62708,,,,,,,,57,300.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784170/62708,BEND 2 of BRANCH /P-ME003-H22A-007/B2,1,=469800554/2062,1,=469792362/16984,,,,,,,,58,300.000,EXTRACT,,,,,,30.000,1.000,,,,,,,,,,,,,
=469792362/16984,STRT 3 of BRANCH /P-ME003-H22A-007/B2,1,=469784170/62708,1,=469784170/62702,,,,,,,,59,300.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784170/62702,BEND 3 of BRANCH /P-ME003-H22A-007/B2,1,=469792362/16984,1,=469800554/2065,,,,,,,,60,300.000,EXTRACT,,,,,,30.000,1.000,,,,,,,,,,,,,
=469800554/2065,STRT 4 of BRANCH /P-ME003-H22A-007/B2,1,=469784170/62702,1,=469784170/62701,,,,,,,,61,300.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784170/62701,BEND 4 of BRANCH /P-ME003-H22A-007/B2,1,=469800554/2065,1,=469800554/2151,,,,,,,,62,300.000,EXTRACT,,,,,,30.000,1.000,,,,,,,,,,,,,
=469800554/2151,STRT 5 of BRANCH /P-ME003-H22A-007/B2,1,=469784170/62701,1,=469784170/69002,,,,,,,,63,300.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784170/40641,FLEXIBLE 1 of BRANCH /P-ME003-072/B7,1,=469800554/2051,1,C=469784170/40641,,,,,,,,44,80.000,EXTRACT,,,,,,,,,,,,,,,ED5-3,B,,,,
C=469784170/40641,STRT (=469784170/40641),1,=469784170/40641,0,,,,,,,,,45,80.000,EXTRACT,80 (Suction),,,,,,,,,SUCTION,0.5,,,,,,,,,
=469784170/41472,STRT 1 of BRANCH /P-ME003-021/B6,1,=469800554/2056,1,=469792362/12845,,,,,,,,45,240.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469792362/12845,STRT 2 of BRANCH /P-ME003-021/B6,1,=469784170/41472,1,=469784170/40531,,,,,,,,46,240.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784170/40531,TEE 1 of BRANCH /P-ME003-021/B6,1,=469792362/12845,2,=469784170/40638,=469800554/2068,,,,,,,47,240.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469800554/2068,STRT 3 of BRANCH /P-ME003-021/B6,1,=469784170/40531,1,=469800554/2070,,,,,,,,48,160.000,EXTRACT,,,,,,,,,,,,,,,ED5-3,S,,,,
=469800554/2070,BEND 1 of BRANCH /P-ME003-021/B6,1,=469800554/2068,1,=469800554/2074,,,,,,,,49,160.000,EXTRACT,,,,,,30.000,1.000,,,,,,,,,,,,,
=469800554/2074,STRT 4 of BRANCH /P-ME003-021/B6,1,=469800554/2070,1,=469800554/2071,,,,,,,,50,160.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469800554/2071,BEND 2 of BRANCH /P-ME003-021/B6,1,=469800554/2074,1,=469784170/40533,,,,,,,,51,160.000,EXTRACT,,,,,,30.000,1.000,,,,,,,,,,,,,
=469784170/40533,STRT 5 of BRANCH /P-ME003-021/B6,1,=469800554/2071,1,=469800554/2077,,,,,,,,52,160.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469800554/2077,BEND 3 of BRANCH /P-ME003-021/B6,1,=469784170/40533,1,=469800554/2082,,,,,,,,53,160.000,EXTRACT,,,,,,45.000,1.000,,,,,,,,,,,,,
=469800554/2082,STRT 6 of BRANCH /P-ME003-021/B6,1,=469800554/2077,1,=469800554/2078,,,,,,,,54,160.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469800554/2078,BEND 4 of BRANCH /P-ME003-021/B6,1,=469800554/2082,1,=469800554/2080,,,,,,,,55,160.000,EXTRACT,,,,,,45.000,1.000,,,,,,,,,,,,,
=469800554/2080,STRT 7 of BRANCH /P-ME003-021/B6,1,=469800554/2078,1,=469784170/47134,,,,,,,,56,160.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784170/69002,STRT 1 of BRANCH /P-ME003-H23AF/B1,1,=469800554/2151,1,=469792362/15945,,,,,,,,64,300.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469792362/15945,BEND 1 of BRANCH /P-ME003-H23AF/B1,1,=469784170/69002,1,=469792362/15941,,,,,,,,65,300.000,EXTRACT,,,,,,15.000,1.000,,,,,,,,,,,,,
=469792362/15941,BEND 2 of BRANCH /P-ME003-H23AF/B1,1,=469792362/15945,1,=469784170/69003,,,,,,,,66,300.000,EXTRACT,,,,,,15.000,1.000,,,,,,,,,,,,,
=469784170/69003,STRT 2 of BRANCH /P-ME003-H23AF/B1,1,=469792362/15941,1,=469784170/40563,,,,,,,,67,300.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784170/40563,TEE 1 of BRANCH /P-ME003-H23AF/B1,1,=469784170/69003,2,=469784170/40650,=469784170/40564,,,,,,,68,300.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784170/40564,STRT 3 of BRANCH /P-ME003-H23AF/B1,1,=469784170/40563,1,=469784170/40565,,,,,,,,69,220.000,EXTRACT,,,,,,,,,,,,,,,ED5-3,S,,,,
=469784170/40565,TEE 2 of BRANCH /P-ME003-H23AF/B1,1,=469784170/40564,2,=469784170/40653,=469784170/69000,,,,,,,70,220.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784170/69000,STRT 4 of BRANCH /P-ME003-H23AF/B1,1,=469784170/40565,1,=469784170/70790,,,,,,,,71,140.000,EXTRACT,,,,,,,,,,,,,,,ED5-3,S,,,,
=469784170/70790,BEND 3 of BRANCH /P-ME003-H23AF/B1,1,=469784170/69000,1,=469784170/69013,,,,,,,,72,140.000,EXTRACT,,,,,,30.000,1.000,,,,,,,,,,,,,
=469784170/69013,STRT 5 of BRANCH /P-ME003-H23AF/B1,1,=469784170/70790,1,=469784170/70791,,,,,,,,73,140.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784170/70791,BEND 4 of BRANCH /P-ME003-H23AF/B1,1,=469784170/69013,1,=469784170/40566,,,,,,,,74,140.000,EXTRACT,,,,,,30.000,1.000,,,,,,,,,,,,,
=469784170/40566,STRT 6 of BRANCH /P-ME003-H23AF/B1,1,=469784170/70791,1,=469784170/40567,,,,,,,,75,140.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784170/40567,BEND 5 of BRANCH /P-ME003-H23AF/B1,1,=469784170/40566,1,=469784170/47159,,,,,,,,76,140.000,EXTRACT,,,,,,90.000,1.000,,,,,,,,,,,,,
=469784170/47159,STRT 7 of BRANCH /P-ME003-H23AF/B1,1,=469784170/40567,1,=469784170/56048,,,,,,,,77,140.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784170/40638,FLEXIBLE 1 of BRANCH /P-ME003-021/B7,1,=469784170/40531,1,C=469784170/40638,,,,,,,,48,80.000,EXTRACT,,,,,,,,,,,,,,,ED5-3,B,,,,
C=469784170/40638,STRT (=469784170/40638),1,=469784170/40638,0,,,,,,,,,49,80.000,EXTRACT,80 (Suction),,,,,,,,,SUCTION,0.5,,,,,,,,,
=469784170/47134,DAMPER 1 of BRANCH /P-ME003-921/B2,1,=469800554/2080,1,=469792362/12846,,,,,,,,57,160.000,EXTRACT,,,,,A-15G,0,,,,,,,,,,,,,,
=469784170/40650,FLEXIBLE 1 of BRANCH /P-ME003-H23AF/B4,1,=469784170/40563,1,C=469784170/40650,,,,,,,,69,80.000,EXTRACT,,,,,,,,,,,,,,,ED5-3,B,,,,
C=469784170/40650,STRT (=469784170/40650),1,=469784170/40650,0,,,,,,,,,70,80.000,EXTRACT,80 (Suction),,,,,,,,,SUCTION,0.5,,,,,,,,,
=469784170/40653,FLEXIBLE 1 of BRANCH /P-ME003-H23AF/B3,1,=469784170/40565,1,C=469784170/40653,,,,,,,,71,80.000,EXTRACT,,,,,,,,,,,,,,,ED5-3,B,,,,
C=469784170/40653,STRT (=469784170/40653),1,=469784170/40653,0,,,,,,,,,72,80.000,EXTRACT,80 (Suction),,,,,,,,,SUCTION,0.5,,,,,,,,,
=469784170/56048,DAMPER 1 of BRANCH /P-ME003-H23AC/B1,1,=469784170/47159,1,=469784170/56049,,,,,,,,78,140.000,EXTRACT,,,,,A-15G,0,,,,,,,,,,,,,,
=469784170/56049,STRT 1 of BRANCH /P-ME003-H23AF/B2,1,=469784170/56048,1,=469784170/40573,,,,,,,,79,140.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784170/40573,DAMPER 1 of BRANCH /P-ME003-H23AF/B2,1,=469784170/56049,1,=469784170/40572,,,,,,,,80,140.000,EXTRACT,,,,,A-15G,0,,,,,,,,,,,,,,
=469784170/40572,STRT 2 of BRANCH /P-ME003-H23AF/B2,1,=469784170/40573,1,=469784170/56056,,,,,,,,81,140.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784170/56056,TAPER 1 of BRANCH /P-ME003-H23AF/B2,1,=469784170/40572,1,=469784170/56061,,,,,,,,82,140.000,EXTRACT,,,,,ED4-1,42.000,2.560,,,,,,,,,,,,,
=469784170/56061,FLEXIBLE 1 of BRANCH /P-ME003-H23AF/B2,1,=469784170/56056,0,,,,,,,,,83,140.000,EXTRACT,140 (Suction),,,,,,,,,SUCTION,0.5,,,,,,,,,
=469792362/12846,STRT 1 of BRANCH /P-ME003-021/B5,1,=469784170/47134,1,=469784170/40535,,,,,,,,58,160.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784170/40535,BEND 1 of BRANCH /P-ME003-021/B5,1,=469792362/12846,1,=469792362/12847,,,,,,,,59,160.000,EXTRACT,,,,,,90.000,1.000,,,,,,,,,,,,,
=469792362/12847,STRT 2 of BRANCH /P-ME003-021/B5,1,=469784170/40535,1,=469784170/40537,,,,,,,,60,160.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784170/40537,TEE 1 of BRANCH /P-ME003-021/B5,1,=469792362/12847,2,=469784170/40634,=469784170/40539,,,,,,,61,160.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784170/40539,STRT 3 of BRANCH /P-ME003-021/B5,1,=469784170/40537,1,=469784170/40538,,,,,,,,62,80.000,EXTRACT,,,,,,,,,,,,,,,ED5-3,S,,,,
=469784170/40538,BEND 2 of BRANCH /P-ME003-021/B5,1,=469784170/40539,1,=469784170/40540,,,,,,,,63,80.000,EXTRACT,,,,,,90.000,1.000,,,,,,,,,,,,,
=469784170/40540,STRT 4 of BRANCH /P-ME003-021/B5,1,=469784170/40538,1,=469784170/40632,,,,,,,,64,80.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784170/40632,FLEXIBLE 1 of BRANCH /P-ME003-021/B5,1,=469784170/40540,0,,,,,,,,,65,80.000,EXTRACT,80 (Suction),,,,,,,,,SUCTION,0.5,,,,,,,,,
=469784170/40634,STRT 1 of BRANCH /P-ME003-021/B8,1,=469784170/40537,1,=469784170/40635,,,,,,,,62,80.000,EXTRACT,,,,,,,,,,,,,,,ED5-3,B,,,,
=469784170/40635,FLEXIBLE 1 of BRANCH /P-ME003-021/B8,1,=469784170/40634,0,,,,,,,,,63,80.000,EXTRACT,80 (Suction),,,,,,,,,SUCTION,0.5,,,,,,,,,
=469784170/40644,FLEXIBLE 1 of BRANCH /P-ME003-072/B5,1,=469784170/40551,1,C=469784170/40644,,,,,,,,51,80.000,EXTRACT,,,,,,,,,,,,,,,ED5-3,B,,,,
C=469784170/40644,STRT (=469784170/40644),1,=469784170/40644,0,,,,,,,,,52,80.000,EXTRACT,80 (Suction),,,,,,,,,SUCTION,0.5,,,,,,,,,
=469784170/69865,STRT 1 of BRANCH /T-ME003-050/B1,1,=469784170/44576,1,=469784169/84613,,,,,,,,11,2110.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/84613,STRT 1 of BRANCH /T-ME003-001/B1,1,=469784170/69865,1,=469792361/42616,,,,,,,,12,2110.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469792361/42616,TAPER 1 of BRANCH /T-ME003-001/B1,1,=469784169/84613,1,=469792361/42619,,,,,,,,13,2110.000,EXTRACT,,,,,ER4-1,42.000,1.267,0.000,,,,,,,,,,,,
=469792361/42619,STRT 2 of BRANCH /T-ME003-001/B1,1,=469792361/42616,1,=469784169/84614,,,,,,,,14,2110.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/84614,STRT 1 of BRANCH /T-ME003-001/B2,1,=469792361/42619,1,=469784169/90804,,,,,,,,15,2110.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/90804,STRT 2 of BRANCH /T-ME003-001/B2,1,=469784169/84614,1,=469784169/90805,,,,,,,,16,2110.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/90805,STRT 3 of BRANCH /T-ME003-001/B2,1,=469784169/90804,1,=469784169/90806,,,,,,,,17,2110.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/90806,STRT 4 of BRANCH /T-ME003-001/B2,1,=469784169/90805,3,=469792361/37033,=469792361/42624,=469784169/90616,,,,,,18,2110.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/90616,STRT 1 of BRANCH /P-ME003-001/B17,1,=469784169/90806,1,=469784169/90618,,,,,,,,19,690.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/90618,BEND 1 of BRANCH /P-ME003-001/B17,1,=469784169/90616,1,=469792361/37818,,,,,,,,20,690.000,EXTRACT,,,,,,90.000,1.000,,,,,,,,,,,,,
=469792361/37818,STRT 2 of BRANCH /P-ME003-001/B17,1,=469784169/90618,1,=469784169/90619,,,,,,,,21,690.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/90619,BEND 2 of BRANCH /P-ME003-001/B17,1,=469792361/37818,1,=469792361/37819,,,,,,,,22,690.000,EXTRACT,,,,,,90.000,1.000,,,,,,,,,,,,,
=469792361/37819,STRT 3 of BRANCH /P-ME003-001/B17,1,=469784169/90619,1,=469784169/90622,,,,,,,,23,690.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/90622,DAMPER 1 of BRANCH /P-ME003-001/B17,1,=469792361/37819,1,=469792361/37820,,,,,,,,24,690.000,EXTRACT,,,,,A-15G,0,,,,,,,,,,,,,,
=469792361/37820,STRT 4 of BRANCH /P-ME003-001/B17,1,=469784169/90622,1,=469784169/90763,,,,,,,,25,690.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/90763,BEND 3 of BRANCH /P-ME003-001/B17,1,=469792361/37820,1,=469784169/90766,,,,,,,,26,690.000,EXTRACT,,,,,,30.000,1.000,,,,,,,,,,,,,
=469784169/90766,STRT 5 of BRANCH /P-ME003-001/B17,1,=469784169/90763,1,=469784169/90764,,,,,,,,27,690.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/90764,BEND 4 of BRANCH /P-ME003-001/B17,1,=469784169/90766,1,=469784169/90759,,,,,,,,28,690.000,EXTRACT,,,,,,30.000,1.000,,,,,,,,,,,,,
=469784169/90759,STRT 6 of BRANCH /P-ME003-001/B17,1,=469784169/90764,1,=469784169/90620,,,,,,,,29,690.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469792361/42624,STRT 1 of BRANCH /P-ME003-001/B8,1,=469784169/90806,1,=469784169/94871,,,,,,,,19,780.000,EXTRACT,,,,,,,,,,,,,,,ED5-3,S,,,,
=469784169/94871,BEND 1 of BRANCH /P-ME003-001/B8,1,=469792361/42624,1,=469784169/90517,,,,,,,,20,780.000,EXTRACT,,,,,,90.000,1.000,,,,,,,,,,,,,
=469792361/37033,DAMPER 1 of BRANCH /P-ME003-901/B1,1,=469784169/90806,1,=469784169/93058,,,,,,,,19,640.000,EXTRACT,,,,,A-15G,0,,,,,,,,,ED5-3,B,,,,
=469784169/90620,DAMPER 1 of BRANCH /P-ME003-901/B3,1,=469784169/90759,1,=469784169/90624,,,,,,,,30,690.000,EXTRACT,,,,,A-15G,0,,,,,,,,,,,,,,
=469784169/90624,BEND 1 of BRANCH /P-ME003-001/B9,1,=469784169/90620,1,=469784169/94606,,,,,,,,31,690.000,EXTRACT,,,,,,90.000,1.000,,,,,,,,,,,,,
=469784169/94606,STRT 1 of BRANCH /P-ME003-001/B9,1,=469784169/90624,1,=469784169/95463,,,,,,,,32,690.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/95463,BEND 2 of BRANCH /P-ME003-001/B9,1,=469784169/94606,1,=469784169/90755,,,,,,,,33,690.000,EXTRACT,,,,,,90.000,1.000,,,,,,,,,,,,,
=469784169/90755,FLEXIBLE 1 of BRANCH /P-ME003-001/B9,1,=469784169/95463,0,,,,,,,,,34,690.000,EXTRACT,690 (Suction),,,,,,,,,SUCTION,0.5,,,,,,,,,
=469784169/93058,STRT 1 of BRANCH /P-ME003-001/B5,1,=469792361/37033,1,=469792361/37037,,,,,,,,20,640.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469792361/37037,BEND 1 of BRANCH /P-ME003-001/B5,1,=469784169/93058,1,=469792361/37042,,,,,,,,21,640.000,EXTRACT,,,,,,90.000,1.000,,,,,,,,,,,,,
=469792361/37042,STRT 2 of BRANCH /P-ME003-001/B5,1,=469792361/37037,1,=469784169/101936,,,,,,,,22,640.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/101936,DAMPER 1 of BRANCH /P-ME003-001/B5,1,=469792361/37042,1,=469784169/101937,,,,,,,,23,640.000,EXTRACT,,,,,A-15G,0,,,,,,,,,,,,,,
=469784169/101937,STRT 3 of BRANCH /P-ME003-001/B5,1,=469784169/101936,1,=469784169/94848,,,,,,,,24,640.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/94848,BEND 2 of BRANCH /P-ME003-001/B5,1,=469784169/101937,1,=469784169/94852,,,,,,,,25,640.000,EXTRACT,,,,,,15.000,1.000,,,,,,,,,,,,,
=469784169/94852,STRT 4 of BRANCH /P-ME003-001/B5,1,=469784169/94848,1,=469784169/94849,,,,,,,,26,640.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/94849,BEND 3 of BRANCH /P-ME003-001/B5,1,=469784169/94852,1,=469784169/94846,,,,,,,,27,640.000,EXTRACT,,,,,,15.000,1.000,,,,,,,,,,,,,
=469784169/94846,STRT 5 of BRANCH /P-ME003-001/B5,1,=469784169/94849,1,=469784169/94855,,,,,,,,28,640.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/94855,TEE 1 of BRANCH /P-ME003-001/B5,1,=469784169/94846,2,=469784169/94866,=469784169/94859,,,,,,,29,640.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/94859,TAPER 1 of BRANCH /P-ME003-001/B5,1,=469784169/94855,1,=469784169/94862,,,,,,,,30,320.000,EXTRACT,,,,,ED4-1,42.000,0.391,,,,,,,,ED5-3,S,,,,
=469784169/94862,STRT 6 of BRANCH /P-ME003-001/B5,1,=469784169/94859,1,=469784169/94864,,,,,,,,31,320.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/94864,BEND 4 of BRANCH /P-ME003-001/B5,1,=469784169/94862,1,=469792361/36937,,,,,,,,32,320.000,EXTRACT,,,,,,90.000,1.000,,,,,,,,,,,,,
=469784169/94866,STRT 1 of BRANCH /P-ME003-001/B6,1,=469784169/94855,1,=469784169/94868,,,,,,,,30,320.000,EXTRACT,,,,,,,,,,,,,,,ED5-3,B,,,,
=469784169/94868,BEND 1 of BRANCH /P-ME003-001/B6,1,=469784169/94866,1,=469792361/39888,,,,,,,,31,320.000,EXTRACT,,,,,,45.000,1.000,,,,,,,,,,,,,
=469792361/39888,STRT 2 of BRANCH /P-ME003-001/B6,1,=469784169/94868,1,=469784169/94869,,,,,,,,32,320.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/94869,BEND 2 of BRANCH /P-ME003-001/B6,1,=469792361/39888,1,=469792361/37050,,,,,,,,33,320.000,EXTRACT,,,,,,45.000,1.000,,,,,,,,,,,,,
=469792361/37050,STRT 3 of BRANCH /P-ME003-001/B6,1,=469784169/94869,1,=469792361/37048,,,,,,,,34,320.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469792361/37048,TEE 1 of BRANCH /P-ME003-001/B6,1,=469792361/37050,2,=469792361/37052,=469792361/37051,,,,,,,35,320.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469792361/37051,STRT 4 of BRANCH /P-ME003-001/B6,1,=469792361/37048,1,=469784169/93931,,,,,,,,36,240.000,EXTRACT,,,,,,,,,,,,,,,ED5-3,S,,,,
=469792361/36937,STRT 1 of BRANCH /P-ME003-001/B3,1,=469784169/94864,1,=469792361/36964,,,,,,,,33,320.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469792361/36964,BEND 1 of BRANCH /P-ME003-001/B3,1,=469792361/36937,1,=469792361/37811,,,,,,,,34,320.000,EXTRACT,,,,,,45.000,1.000,,,,,,,,,,,,,
=469792361/37811,STRT 2 of BRANCH /P-ME003-001/B3,1,=469792361/36964,1,=469792361/36965,,,,,,,,35,320.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469792361/36965,BEND 2 of BRANCH /P-ME003-001/B3,1,=469792361/37811,1,=469792361/36954,,,,,,,,36,320.000,EXTRACT,,,,,,45.000,1.000,,,,,,,,,,,,,
=469792361/36954,STRT 3 of BRANCH /P-ME003-001/B3,1,=469792361/36965,1,=469792361/36967,,,,,,,,37,320.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469792361/36967,BEND 3 of BRANCH /P-ME003-001/B3,1,=469792361/36954,1,=469792361/37812,,,,,,,,38,320.000,EXTRACT,,,,,,45.000,1.000,,,,,,,,,,,,,
=469792361/37812,STRT 4 of BRANCH /P-ME003-001/B3,1,=469792361/36967,1,=469792361/36968,,,,,,,,39,320.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469792361/36968,BEND 4 of BRANCH /P-ME003-001/B3,1,=469792361/37812,1,=469792361/37813,,,,,,,,40,320.000,EXTRACT,,,,,,45.000,1.000,,,,,,,,,,,,,
=469792361/37813,STRT 5 of BRANCH /P-ME003-001/B3,1,=469792361/36968,1,=469792361/36952,,,,,,,,41,320.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469792361/36952,TEE 1 of BRANCH /P-ME003-001/B3,1,=469792361/37813,2,=469792361/37004,=469792361/36970,,,,,,,42,320.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469792361/36970,STRT 6 of BRANCH /P-ME003-001/B3,1,=469792361/36952,1,=469792361/37028,,,,,,,,43,160.000,EXTRACT,,,,,,,,,,,,,,,ED5-3,S,,,,
=469792361/37052,STRT 1 of BRANCH /P-ME003-001/B7,1,=469792361/37048,1,=469792361/37054,,,,,,,,36,80.000,EXTRACT,,,,,,,,,,,,,,,ED5-3,B,,,,
=469792361/37054,BEND 1 of BRANCH /P-ME003-001/B7,1,=469792361/37052,1,=469792361/37055,,,,,,,,37,80.000,EXTRACT,,,,,,30.000,1.000,,,,,,,,,,,,,
=469792361/37055,STRT 2 of BRANCH /P-ME003-001/B7,1,=469792361/37054,1,=469792361/37059,,,,,,,,38,80.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469792361/37059,FLEXIBLE 1 of BRANCH /P-ME003-001/B7,1,=469792361/37055,0,,,,,,,,,39,80.000,EXTRACT,80 (Suction),,,,,,,,,SUCTION,0.5,,,,,,,,,
=469784169/93931,STRT 1 of BRANCH /P-ME003-011/B1,1,=469792361/37051,1,=469784169/93932,,,,,,,,37,240.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/93932,TEE 1 of BRANCH /P-ME003-011/B1,1,=469784169/93931,2,=469784169/93972,=469792361/40465,,,,,,,38,240.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469792361/40465,STRT 2 of BRANCH /P-ME003-011/B1,1,=469784169/93932,1,=469792361/40474,,,,,,,,39,160.000,EXTRACT,,,,,,,,,,,,,,,ED5-3,S,,,,
=469792361/40474,BEND 1 of BRANCH /P-ME003-011/B1,1,=469792361/40465,1,=469792361/40476,,,,,,,,40,160.000,EXTRACT,,,,,,15.000,1.000,,,,,,,,,,,,,
=469792361/40476,STRT 3 of BRANCH /P-ME003-011/B1,1,=469792361/40474,1,=469792361/40475,,,,,,,,41,160.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469792361/40475,BEND 2 of BRANCH /P-ME003-011/B1,1,=469792361/40476,1,=469784169/93933,,,,,,,,42,160.000,EXTRACT,,,,,,15.000,1.000,,,,,,,,,,,,,
=469784169/93933,STRT 4 of BRANCH /P-ME003-011/B1,1,=469792361/40475,1,=469784169/93934,,,,,,,,43,160.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/93934,BEND 3 of BRANCH /P-ME003-011/B1,1,=469784169/93933,1,=469784169/93935,,,,,,,,44,160.000,EXTRACT,,,,,,45.000,1.000,,,,,,,,,,,,,
=469784169/93935,BEND 4 of BRANCH /P-ME003-011/B1,1,=469784169/93934,1,=469784169/93936,,,,,,,,45,160.000,EXTRACT,,,,,,45.000,1.000,,,,,,,,,,,,,
=469784169/93936,STRT 5 of BRANCH /P-ME003-011/B1,1,=469784169/93935,1,=469784169/93937,,,,,,,,46,160.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/93937,BEND 5 of BRANCH /P-ME003-011/B1,1,=469784169/93936,1,=469792361/40477,,,,,,,,47,160.000,EXTRACT,,,,,,45.000,1.000,,,,,,,,,,,,,
=469792361/40477,STRT 6 of BRANCH /P-ME003-011/B1,1,=469784169/93937,1,=469784169/93938,,,,,,,,48,160.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/93938,BEND 6 of BRANCH /P-ME003-011/B1,1,=469792361/40477,1,=469784169/93939,,,,,,,,49,160.000,EXTRACT,,,,,,45.000,1.000,,,,,,,,,,,,,
=469784169/93939,STRT 7 of BRANCH /P-ME003-011/B1,1,=469784169/93938,1,=469784169/93940,,,,,,,,50,160.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/93940,DAMPER 1 of BRANCH /P-ME003-011/B1,1,=469784169/93939,1,=469784169/93941,,,,,,,,51,160.000,EXTRACT,,,,,A-15G,0,,,,,,,,,,,,,,
=469784169/93941,STRT 8 of BRANCH /P-ME003-011/B1,1,=469784169/93940,1,=469784169/93942,,,,,,,,52,160.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/93942,BEND 7 of BRANCH /P-ME003-011/B1,1,=469784169/93941,1,=469784169/93943,,,,,,,,53,160.000,EXTRACT,,,,,,90.000,1.000,,,,,,,,,,,,,
=469784169/93943,STRT 9 of BRANCH /P-ME003-011/B1,1,=469784169/93942,1,=469784169/93976,,,,,,,,54,160.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/93976,BEND 8 of BRANCH /P-ME003-011/B1,1,=469784169/93943,1,=469784169/93944,,,,,,,,55,160.000,EXTRACT,,,,,,90.000,1.000,,,,,,,,,,,,,
=469784169/93944,TEE 2 of BRANCH /P-ME003-011/B1,1,=469784169/93976,2,=469792361/41861,=469784169/93945,,,,,,,56,160.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/93945,STRT 10 of BRANCH /P-ME003-011/B1,1,=469784169/93944,1,=469784169/93946,,,,,,,,57,80.000,EXTRACT,,,,,,,,,,,,,,,ED5-3,S,,,,
=469784169/93946,BEND 9 of BRANCH /P-ME003-011/B1,1,=469784169/93945,1,=469784169/93977,,,,,,,,58,80.000,EXTRACT,,,,,,90.000,1.000,,,,,,,,,,,,,
=469784169/93977,STRT 11 of BRANCH /P-ME003-011/B1,1,=469784169/93946,1,=469784169/93978,,,,,,,,59,80.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/93978,BEND 10 of BRANCH /P-ME003-011/B1,1,=469784169/93977,1,=469784169/93979,,,,,,,,60,80.000,EXTRACT,,,,,,90.000,1.000,,,,,,,,,,,,,
=469784169/93979,BEND 11 of BRANCH /P-ME003-011/B1,1,=469784169/93978,1,=469792361/41875,,,,,,,,61,80.000,EXTRACT,,,,,,90.000,1.000,,,,,,,,,,,,,
=469792361/41875,STRT 12 of BRANCH /P-ME003-011/B1,1,=469784169/93979,1,=469792361/41877,,,,,,,,62,80.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469792361/41877,BEND 12 of BRANCH /P-ME003-011/B1,1,=469792361/41875,1,=469792361/41879,,,,,,,,63,80.000,EXTRACT,,,,,,45.000,1.000,,,,,,,,,,,,,
=469792361/41879,STRT 13 of BRANCH /P-ME003-011/B1,1,=469792361/41877,1,=469784169/93948,,,,,,,,64,80.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/93948,FLEXIBLE 1 of BRANCH /P-ME003-011/B1,1,=469792361/41879,0,,,,,,,,,65,80.000,EXTRACT,80 (Suction),,,,,,,,,SUCTION,0.5,,,,,,,,,
=469792361/41861,STRT 1 of BRANCH /P-ME003-011/B2,1,=469784169/93944,1,=469792361/41865,,,,,,,,57,80.000,EXTRACT,,,,,,,,,,,,,,,ED5-3,B,,,,
=469792361/41865,BEND 1 of BRANCH /P-ME003-011/B2,1,=469792361/41861,1,=469792361/41867,,,,,,,,58,80.000,EXTRACT,,,,,,45.000,1.000,,,,,,,,,,,,,
=469792361/41867,STRT 2 of BRANCH /P-ME003-011/B2,1,=469792361/41865,1,=469792361/41873,,,,,,,,59,80.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469792361/41873,FLEXIBLE 1 of BRANCH /P-ME003-011/B2,1,=469792361/41867,0,,,,,,,,,60,80.000,EXTRACT,80 (Suction),,,,,,,,,SUCTION,0.5,,,,,,,,,
=469784169/93972,STRT 1 of BRANCH /P-ME003-011/B6,1,=469784169/93932,1,=469784169/93973,,,,,,,,39,80.000,EXTRACT,,,,,,,,,,,,,,,ED5-3,B,,,,
=469784169/93973,BEND 1 of BRANCH /P-ME003-011/B6,1,=469784169/93972,1,=469784169/93974,,,,,,,,40,80.000,EXTRACT,,,,,,30.000,1.000,,,,,,,,,,,,,
=469784169/93974,STRT 2 of BRANCH /P-ME003-011/B6,1,=469784169/93973,1,=469784169/93975,,,,,,,,41,80.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/93975,FLEXIBLE 1 of BRANCH /P-ME003-011/B6,1,=469784169/93974,0,,,,,,,,,42,80.000,EXTRACT,80 (Suction),,,,,,,,,SUCTION,0.5,,,,,,,,,
=469792361/37004,STRT 1 of BRANCH /P-ME003-001/B1,1,=469792361/36952,1,=469792361/37007,,,,,,,,43,160.000,EXTRACT,,,,,,,,,,,,,,,ED5-3,B,,,,
=469792361/37007,BEND 1 of BRANCH /P-ME003-001/B1,1,=469792361/37004,1,=469792361/37005,,,,,,,,44,160.000,EXTRACT,,,,,,30.000,1.000,,,,,,,,,,,,,
=469792361/37005,STRT 2 of BRANCH /P-ME003-001/B1,1,=469792361/37007,1,=469792361/37010,,,,,,,,45,160.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469792361/37010,TEE 1 of BRANCH /P-ME003-001/B1,1,=469792361/37005,2,=469792361/37017,=469792361/37012,,,,,,,46,160.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469792361/37012,STRT 3 of BRANCH /P-ME003-001/B1,1,=469792361/37010,1,=469792361/37016,,,,,,,,47,80.000,EXTRACT,,,,,,,,,,,,,,,ED5-3,S,,,,
=469792361/37016,FLEXIBLE 1 of BRANCH /P-ME003-001/B1,1,=469792361/37012,0,,,,,,,,,48,80.000,EXTRACT,80 (Suction),,,,,,,,,SUCTION,0.5,,,,,,,,,
=469792361/37028,STRT 1 of BRANCH /P-ME003-013/B2,1,=469792361/36970,1,=469784169/101919,,,,,,,,44,160.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/101919,STRT 2 of BRANCH /P-ME003-013/B2,1,=469792361/37028,1,=469784169/101922,,,,,,,,45,160.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/101922,STRT 3 of BRANCH /P-ME003-013/B2,1,=469784169/101919,1,=469792361/36972,,,,,,,,46,160.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469792361/36972,BEND 1 of BRANCH /P-ME003-013/B2,1,=469784169/101922,1,=469784169/91784,,,,,,,,47,160.000,EXTRACT,,,,,,90.000,1.000,,,,,,,,,,,,,
=469784169/91784,STRT 4 of BRANCH /P-ME003-013/B2,1,=469792361/36972,1,=469792361/37020,,,,,,,,48,160.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469792361/37020,BEND 2 of BRANCH /P-ME003-013/B2,1,=469784169/91784,1,=469792361/37023,,,,,,,,49,160.000,EXTRACT,,,,,,30.000,1.000,,,,,,,,,,,,,
=469792361/37023,STRT 5 of BRANCH /P-ME003-013/B2,1,=469792361/37020,1,=469792361/37024,,,,,,,,50,160.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469792361/37024,TEE 1 of BRANCH /P-ME003-013/B2,1,=469792361/37023,2,=469792361/37026,=469792361/37027,,,,,,,51,160.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469792361/37017,STRT 1 of BRANCH /P-ME003-001/B2,1,=469792361/37010,1,=469792361/37018,,,,,,,,47,80.000,EXTRACT,,,,,,,,,,,,,,,ED5-3,B,,,,
=469792361/37018,FLEXIBLE 1 of BRANCH /P-ME003-001/B2,1,=469792361/37017,0,,,,,,,,,48,80.000,EXTRACT,80 (Suction),,,,,,,,,SUCTION,0.5,,,,,,,,,
=469792361/37027,STRT 1 of BRANCH /P-ME003-013/B3,1,=469792361/37024,1,=469784169/91905,,,,,,,,52,80.000,EXTRACT,,,,,,,,,,,,,,,ED5-3,B,,,,
=469784169/91905,FLEXIBLE 1 of BRANCH /P-ME003-013/B3,1,=469792361/37027,0,,,,,,,,,53,80.000,EXTRACT,80 (Suction),,,,,,,,,SUCTION,0.5,,,,,,,,,
=469792361/37026,STRT 6 of BRANCH /P-ME003-013/B2,1,=469792361/37024,1,=469784169/91904,,,,,,,,52,80.000,EXTRACT,,,,,,,,,,,,,,,ED5-3,S,,,,
=469784169/91904,FLEXIBLE 1 of BRANCH /P-ME003-013/B4,1,=469792361/37026,0,,,,,,,,,53,80.000,EXTRACT,80 (Suction),,,,,,,,,SUCTION,0.5,,,,,,,,,
=469784169/90517,DAMPER 1 of BRANCH /P-ME003-901/B2,1,=469784169/94871,1,=469784169/90516,,,,,,,,21,780.000,EXTRACT,,,,,A-15G,0,,,,,,,,,,,,,,
=469784169/90516,STRT 1 of BRANCH /P-ME003-001/B10,1,=469784169/90517,1,=469784169/102084,,,,,,,,22,780.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/102084,DAMPER 1 of BRANCH /P-ME003-001/B10,1,=469784169/90516,1,=469784169/102082,,,,,,,,23,780.000,EXTRACT,,,,,A-15G,0,,,,,,,,,,,,,,
=469784169/102082,STRT 2 of BRANCH /P-ME003-001/B10,1,=469784169/102084,1,=469784169/90520,,,,,,,,24,780.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/90520,BEND 1 of BRANCH /P-ME003-001/B10,1,=469784169/102082,1,=469800553/5225,,,,,,,,25,780.000,EXTRACT,,,,,,90.000,1.000,,,,,,,,,,,,,
=469800553/5225,STRT 3 of BRANCH /P-ME003-001/B10,1,=469784169/90520,1,=469800553/5228,,,,,,,,26,780.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469800553/5228,BEND 2 of BRANCH /P-ME003-001/B10,1,=469800553/5225,1,=469800553/5232,,,,,,,,27,780.000,EXTRACT,,,,,,15.000,1.000,,,,,,,,,,,,,
=469800553/5232,STRT 4 of BRANCH /P-ME003-001/B10,1,=469800553/5228,1,=469800553/5229,,,,,,,,28,780.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469800553/5229,BEND 3 of BRANCH /P-ME003-001/B10,1,=469800553/5232,1,=469784169/90521,,,,,,,,29,780.000,EXTRACT,,,,,,15.000,1.000,,,,,,,,,,,,,
=469784169/90521,STRT 5 of BRANCH /P-ME003-001/B10,1,=469800553/5229,1,=469784169/94877,,,,,,,,30,780.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/94877,BEND 4 of BRANCH /P-ME003-001/B10,1,=469784169/90521,1,=469784169/94881,,,,,,,,31,780.000,EXTRACT,,,,,,15.000,1.000,,,,,,,,,,,,,
=469784169/94881,STRT 6 of BRANCH /P-ME003-001/B10,1,=469784169/94877,1,=469784169/94878,,,,,,,,32,780.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/94878,BEND 5 of BRANCH /P-ME003-001/B10,1,=469784169/94881,1,=469784169/94872,,,,,,,,33,780.000,EXTRACT,,,,,,15.000,1.000,,,,,,,,,,,,,
=469784169/94872,STRT 7 of BRANCH /P-ME003-001/B10,1,=469784169/94878,1,=469784169/94882,,,,,,,,34,780.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/94882,BEND 6 of BRANCH /P-ME003-001/B10,1,=469784169/94872,1,=469784169/94886,,,,,,,,35,780.000,EXTRACT,,,,,,15.000,1.000,,,,,,,,,,,,,
=469784169/94886,STRT 8 of BRANCH /P-ME003-001/B10,1,=469784169/94882,1,=469784169/94883,,,,,,,,36,780.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/94883,BEND 7 of BRANCH /P-ME003-001/B10,1,=469784169/94886,1,=469784169/94888,,,,,,,,37,780.000,EXTRACT,,,,,,15.000,1.000,,,,,,,,,,,,,
=469784169/94888,STRT 9 of BRANCH /P-ME003-001/B10,1,=469784169/94883,1,=469792361/39891,,,,,,,,38,780.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469792361/39891,TEE 1 of BRANCH /P-ME003-001/B10,1,=469784169/94888,2,=469792361/39894,=469792361/39903,,,,,,,39,780.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469792361/39903,TAPER 1 of BRANCH /P-ME003-001/B10,1,=469792361/39891,1,=469792361/39907,,,,,,,,40,460.000,EXTRACT,,,,,ED4-1,26.000,0.610,,,,,,,,ED5-3,S,,,,
=469792361/39907,STRT 10 of BRANCH /P-ME003-001/B10,1,=469792361/39903,1,=469792361/39906,,,,,,,,41,460.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469792361/39906,BEND 8 of BRANCH /P-ME003-001/B10,1,=469792361/39907,1,=469784169/90529,,,,,,,,42,460.000,EXTRACT,,,,,,90.000,1.000,,,,,,,,,,,,,
=469792361/39894,STRT 1 of BRANCH /P-ME003-001/B11,1,=469792361/39891,1,=469792361/39896,,,,,,,,40,320.000,EXTRACT,,,,,,,,,,,,,,,ED5-3,B,,,,
=469792361/39896,BEND 1 of BRANCH /P-ME003-001/B11,1,=469792361/39894,1,=469792361/39900,,,,,,,,41,320.000,EXTRACT,,,,,,45.000,1.000,,,,,,,,,,,,,
=469792361/39900,STRT 2 of BRANCH /P-ME003-001/B11,1,=469792361/39896,1,=469792361/39897,,,,,,,,42,320.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469792361/39897,BEND 2 of BRANCH /P-ME003-001/B11,1,=469792361/39900,1,=469784169/90570,,,,,,,,43,320.000,EXTRACT,,,,,,45.000,1.000,,,,,,,,,,,,,
=469784169/90570,STRT 3 of BRANCH /P-ME003-001/B11,1,=469792361/39897,1,=469784169/90567,,,,,,,,44,320.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/90567,TEE 1 of BRANCH /P-ME003-001/B11,1,=469784169/90570,2,=469784169/90590,=469784169/90571,,,,,,,45,320.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/90571,STRT 4 of BRANCH /P-ME003-001/B11,1,=469784169/90567,1,=469784169/93952,,,,,,,,46,240.000,EXTRACT,,,,,,,,,,,,,,,ED5-3,S,,,,
=469784169/90529,STRT 1 of BRANCH /P-ME003-001/B14,1,=469792361/39906,1,=469784169/90780,,,,,,,,43,460.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/90780,BEND 1 of BRANCH /P-ME003-001/B14,1,=469784169/90529,1,=469792361/37814,,,,,,,,44,460.000,EXTRACT,,,,,,45.000,1.000,,,,,,,,,,,,,
=469792361/37814,STRT 2 of BRANCH /P-ME003-001/B14,1,=469784169/90780,1,=469784169/90781,,,,,,,,45,460.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/90781,BEND 2 of BRANCH /P-ME003-001/B14,1,=469792361/37814,1,=469784169/94892,,,,,,,,46,460.000,EXTRACT,,,,,,45.000,1.000,,,,,,,,,,,,,
=469784169/94892,DAMPER 1 of BRANCH /P-ME003-901/B4,1,=469784169/90781,1,=469784169/90776,,,,,,,,47,460.000,EXTRACT,,,,,A-15G,0,,,,,,,,,,,,,,
=469784169/90776,STRT 1 of BRANCH /P-ME003-001/B12,1,=469784169/94892,1,=469784169/90782,,,,,,,,48,460.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/90782,BEND 1 of BRANCH /P-ME003-001/B12,1,=469784169/90776,1,=469792361/37815,,,,,,,,49,460.000,EXTRACT,,,,,,45.000,1.000,,,,,,,,,,,,,
=469792361/37815,STRT 2 of BRANCH /P-ME003-001/B12,1,=469784169/90782,1,=469784169/90783,,,,,,,,50,460.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/90783,BEND 2 of BRANCH /P-ME003-001/B12,1,=469792361/37815,1,=469792361/37816,,,,,,,,51,460.000,EXTRACT,,,,,,45.000,1.000,,,,,,,,,,,,,
=469792361/37816,STRT 3 of BRANCH /P-ME003-001/B12,1,=469784169/90783,1,=469784169/90536,,,,,,,,52,460.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/90536,TEE 1 of BRANCH /P-ME003-001/B12,1,=469792361/37816,2,=469784169/90550,=469784169/90540,,,,,,,53,460.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/90540,TAPER 1 of BRANCH /P-ME003-001/B12,1,=469784169/90536,1,=469784169/90545,,,,,,,,54,300.000,EXTRACT,,,,,ED4-1,18.000,0.640,,,,,,,,ED5-3,S,,,,
=469784169/90545,STRT 4 of BRANCH /P-ME003-001/B12,1,=469784169/90540,1,=469784169/101898,,,,,,,,55,300.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/90550,STRT 1 of BRANCH /P-ME003-001/B15,1,=469784169/90536,1,=469784169/90551,,,,,,,,54,160.000,EXTRACT,,,,,,,,,,,,,,,ED5-3,B,,,,
=469784169/90551,BEND 1 of BRANCH /P-ME003-001/B15,1,=469784169/90550,1,=469784169/90552,,,,,,,,55,160.000,EXTRACT,,,,,,30.000,1.000,,,,,,,,,,,,,
=469784169/90552,STRT 2 of BRANCH /P-ME003-001/B15,1,=469784169/90551,1,=469784169/90553,,,,,,,,56,160.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/90553,TEE 1 of BRANCH /P-ME003-001/B15,1,=469784169/90552,2,=469784169/90557,=469784169/90554,,,,,,,57,160.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/90554,STRT 3 of BRANCH /P-ME003-001/B15,1,=469784169/90553,1,=469784169/94894,,,,,,,,58,80.000,EXTRACT,,,,,,,,,,,,,,,ED5-3,S,,,,
=469784169/94894,BEND 2 of BRANCH /P-ME003-001/B15,1,=469784169/90554,1,=469784169/90555,,,,,,,,59,80.000,EXTRACT,,,,,,45.000,1.000,,,,,,,,,,,,,
=469784169/90555,FLEXIBLE 1 of BRANCH /P-ME003-001/B15,1,=469784169/94894,0,,,,,,,,,60,80.000,EXTRACT,80 (Suction),,,,,,,,,SUCTION,0.5,,,,,,,,,
=469784169/101898,STRT 1 of BRANCH /P-ME003-013/B1,1,=469784169/90545,1,=469784169/90547,,,,,,,,56,300.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/90547,STRT 2 of BRANCH /P-ME003-013/B1,1,=469784169/101898,1,=469784169/101900,,,,,,,,57,300.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/101900,STRT 3 of BRANCH /P-ME003-013/B1,1,=469784169/90547,1,=469784169/90548,,,,,,,,58,300.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/90548,TEE 1 of BRANCH /P-ME003-013/B1,1,=469784169/101900,2,=469784169/90560,=469784169/91781,,,,,,,59,300.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/91781,STRT 4 of BRANCH /P-ME003-013/B1,1,=469784169/90548,1,=469784169/101902,,,,,,,,60,140.000,EXTRACT,,,,,,,,,,,,,,,ED5-3,S,,,,
=469784169/101902,STRT 5 of BRANCH /P-ME003-013/B1,1,=469784169/91781,1,=469784169/101904,,,,,,,,61,140.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/101904,STRT 6 of BRANCH /P-ME003-013/B1,1,=469784169/101902,1,=469784169/84808,,,,,,,,62,140.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/84808,BEND 1 of BRANCH /P-ME003-013/B1,1,=469784169/101904,1,=469800553/5040,,,,,,,,63,140.000,EXTRACT,,,,,,90.000,1.000,,,,,,,,,,,,,
=469800553/5040,STRT 7 of BRANCH /P-ME003-013/B1,1,=469784169/84808,1,=469784169/101907,,,,,,,,64,140.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/101907,STRT 8 of BRANCH /P-ME003-013/B1,1,=469800553/5040,1,=469784169/95071,,,,,,,,65,140.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/95071,BEND 2 of BRANCH /P-ME003-013/B1,1,=469784169/101907,1,=469784169/101908,,,,,,,,66,140.000,EXTRACT,,,,,,30.000,1.000,,,,,,,,,,,,,
=469784169/101908,STRT 9 of BRANCH /P-ME003-013/B1,1,=469784169/95071,1,=469784169/95073,,,,,,,,67,140.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/95073,BEND 3 of BRANCH /P-ME003-013/B1,1,=469784169/101908,1,=469784169/95074,,,,,,,,68,140.000,EXTRACT,,,,,,30.000,1.000,,,,,,,,,,,,,
=469784169/95074,STRT 10 of BRANCH /P-ME003-013/B1,1,=469784169/95073,1,=469784169/95075,,,,,,,,69,140.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/95075,BEND 4 of BRANCH /P-ME003-013/B1,1,=469784169/95074,1,=469784169/101909,,,,,,,,70,140.000,EXTRACT,,,,,,30.000,1.000,,,,,,,,,,,,,
=469784169/101909,STRT 11 of BRANCH /P-ME003-013/B1,1,=469784169/95075,1,=469784169/95076,,,,,,,,71,140.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/95076,BEND 5 of BRANCH /P-ME003-013/B1,1,=469784169/101909,1,=469784169/95072,,,,,,,,72,140.000,EXTRACT,,,,,,30.000,1.000,,,,,,,,,,,,,
=469784169/95072,STRT 12 of BRANCH /P-ME003-013/B1,1,=469784169/95076,1,=469784169/84809,,,,,,,,73,140.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/90590,STRT 1 of BRANCH /P-ME003-001/B13,1,=469784169/90567,1,=469784169/90591,,,,,,,,46,80.000,EXTRACT,,,,,,,,,,,,,,,ED5-3,B,,,,
=469784169/90591,BEND 1 of BRANCH /P-ME003-001/B13,1,=469784169/90590,1,=469784169/90592,,,,,,,,47,80.000,EXTRACT,,,,,,30.000,1.000,,,,,,,,,,,,,
=469784169/90592,STRT 2 of BRANCH /P-ME003-001/B13,1,=469784169/90591,1,=469784169/90593,,,,,,,,48,80.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/90593,FLEXIBLE 1 of BRANCH /P-ME003-001/B13,1,=469784169/90592,0,,,,,,,,,49,80.000,EXTRACT,80 (Suction),,,,,,,,,SUCTION,0.5,,,,,,,,,
=469784169/93952,STRT 1 of BRANCH /P-ME003-011/B3,1,=469784169/90571,1,=469784169/93953,,,,,,,,47,240.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/93953,TEE 1 of BRANCH /P-ME003-011/B3,1,=469784169/93952,2,=469784169/93967,=469784169/93954,,,,,,,48,240.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/93954,STRT 2 of BRANCH /P-ME003-011/B3,1,=469784169/93953,1,=469784169/93955,,,,,,,,49,160.000,EXTRACT,,,,,,,,,,,,,,,ED5-3,S,,,,
=469784169/93955,DAMPER 1 of BRANCH /P-ME003-011/B3,1,=469784169/93954,1,=469784169/93956,,,,,,,,50,160.000,EXTRACT,,,,,A-15G,0,,,,,,,,,,,,,,
=469784169/93956,STRT 3 of BRANCH /P-ME003-011/B3,1,=469784169/93955,1,=469784169/93957,,,,,,,,51,160.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/93957,BEND 1 of BRANCH /P-ME003-011/B3,1,=469784169/93956,1,=469784169/93958,,,,,,,,52,160.000,EXTRACT,,,,,,90.000,1.000,,,,,,,,,,,,,
=469784169/93958,STRT 4 of BRANCH /P-ME003-011/B3,1,=469784169/93957,1,=469784169/94013,,,,,,,,53,160.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/94013,BEND 2 of BRANCH /P-ME003-011/B3,1,=469784169/93958,1,=469784169/93959,,,,,,,,54,160.000,EXTRACT,,,,,,90.000,1.000,,,,,,,,,,,,,
=469784169/93959,TEE 2 of BRANCH /P-ME003-011/B3,1,=469784169/94013,2,=469792361/41890,=469784169/94016,,,,,,,55,160.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/94016,BEND 3 of BRANCH /P-ME003-011/B3,1,=469784169/93959,1,=469784169/94017,,,,,,,,56,80.000,EXTRACT,,,,,,90.000,1.000,,,,,,,,ED5-3,S,,,,
=469784169/94017,BEND 4 of BRANCH /P-ME003-011/B3,1,=469784169/94016,1,=469784169/94018,,,,,,,,57,80.000,EXTRACT,,,,,,90.000,1.000,,,,,,,,,,,,,
=469784169/94018,BEND 5 of BRANCH /P-ME003-011/B3,1,=469784169/94017,1,=469792361/41882,,,,,,,,58,80.000,EXTRACT,,,,,,90.000,1.000,,,,,,,,,,,,,
=469792361/41882,STRT 5 of BRANCH /P-ME003-011/B3,1,=469784169/94018,1,=469792361/41886,,,,,,,,59,80.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469792361/41886,BEND 6 of BRANCH /P-ME003-011/B3,1,=469792361/41882,1,=469792361/41888,,,,,,,,60,80.000,EXTRACT,,,,,,45.000,1.000,,,,,,,,,,,,,
=469792361/41888,STRT 6 of BRANCH /P-ME003-011/B3,1,=469792361/41886,1,=469784169/93963,,,,,,,,61,80.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/93963,FLEXIBLE 1 of BRANCH /P-ME003-011/B3,1,=469792361/41888,0,,,,,,,,,62,80.000,EXTRACT,80 (Suction),,,,,,,,,SUCTION,0.5,,,,,,,,,
=469792361/41890,STRT 1 of BRANCH /P-ME003-011/B4,1,=469784169/93959,1,=469792361/41894,,,,,,,,56,80.000,EXTRACT,,,,,,,,,,,,,,,ED5-3,B,,,,
=469792361/41894,BEND 1 of BRANCH /P-ME003-011/B4,1,=469792361/41890,1,=469792361/44130,,,,,,,,57,80.000,EXTRACT,,,,,,45.000,1.000,,,,,,,,,,,,,
=469792361/44130,STRT 2 of BRANCH /P-ME003-011/B4,1,=469792361/41894,1,=469792361/41895,,,,,,,,58,80.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469792361/41895,BEND 2 of BRANCH /P-ME003-011/B4,1,=469792361/44130,1,=469784169/94015,,,,,,,,59,80.000,EXTRACT,,,,,,45.000,1.000,,,,,,,,,,,,,
=469784169/94015,STRT 3 of BRANCH /P-ME003-011/B4,1,=469792361/41895,1,=469784169/93965,,,,,,,,60,80.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/93965,FLEXIBLE 1 of BRANCH /P-ME003-011/B4,1,=469784169/94015,0,,,,,,,,,61,80.000,EXTRACT,80 (Suction),,,,,,,,,SUCTION,0.5,,,,,,,,,
=469784169/90557,STRT 1 of BRANCH /P-ME003-001/B16,1,=469784169/90553,1,=469784169/94898,,,,,,,,58,80.000,EXTRACT,,,,,,,,,,,,,,,ED5-3,B,,,,
=469784169/94898,BEND 1 of BRANCH /P-ME003-001/B16,1,=469784169/90557,1,=469784169/90558,,,,,,,,59,80.000,EXTRACT,,,,,,45.000,1.000,,,,,,,,,,,,,
=469784169/90558,FLEXIBLE 1 of BRANCH /P-ME003-001/B16,1,=469784169/94898,0,,,,,,,,,60,80.000,EXTRACT,80 (Suction),,,,,,,,,SUCTION,0.5,,,,,,,,,
=469784169/90560,STRT 1 of BRANCH /P-ME003-013/B6,1,=469784169/90548,1,=469784169/90561,,,,,,,,60,160.000,EXTRACT,,,,,,,,,,,,,,,ED5-3,B,,,,
=469784169/90561,BEND 1 of BRANCH /P-ME003-013/B6,1,=469784169/90560,1,=469784169/90562,,,,,,,,61,160.000,EXTRACT,,,,,,30.000,1.000,,,,,,,,,,,,,
=469784169/90562,STRT 2 of BRANCH /P-ME003-013/B6,1,=469784169/90561,1,=469784169/90563,,,,,,,,62,160.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/90563,TEE 1 of BRANCH /P-ME003-013/B6,1,=469784169/90562,2,=469784169/91908,=469784169/90564,,,,,,,63,160.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/90564,STRT 3 of BRANCH /P-ME003-013/B6,1,=469784169/90563,1,=469784169/91923,,,,,,,,64,80.000,EXTRACT,,,,,,,,,,,,,,,ED5-3,S,,,,
=469784169/91923,STRT 4 of BRANCH /P-ME003-013/B6,1,=469784169/90564,1,=469784169/91906,,,,,,,,65,80.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/91906,FLEXIBLE 1 of BRANCH /P-ME003-013/B6,1,=469784169/91923,0,,,,,,,,,66,80.000,EXTRACT,80 (Suction),,,,,,,,,SUCTION,0.5,,,,,,,,,
=469784169/84809,DAMPER 1 of BRANCH /P-ME003-913/B1,1,=469784169/95072,1,=469784169/96307,,,,,,,,74,140.000,EXTRACT,,,,,A-15G,0,,,,,,,,,,,,,,
=469784169/93967,STRT 1 of BRANCH /P-ME003-011/B5,1,=469784169/93953,1,=469784169/93968,,,,,,,,49,80.000,EXTRACT,,,,,,,,,,,,,,,ED5-3,B,,,,
=469784169/93968,BEND 1 of BRANCH /P-ME003-011/B5,1,=469784169/93967,1,=469784169/93969,,,,,,,,50,80.000,EXTRACT,,,,,,30.000,1.000,,,,,,,,,,,,,
=469784169/93969,STRT 2 of BRANCH /P-ME003-011/B5,1,=469784169/93968,1,=469784169/93970,,,,,,,,51,80.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/93970,FLEXIBLE 1 of BRANCH /P-ME003-011/B5,1,=469784169/93969,0,,,,,,,,,52,80.000,EXTRACT,80 (Suction),,,,,,,,,SUCTION,0.5,,,,,,,,,
=469784169/91908,STRT 1 of BRANCH /P-ME003-013/B5,1,=469784169/90563,1,=469784169/91909,,,,,,,,64,80.000,EXTRACT,,,,,,,,,,,,,,,ED5-3,B,,,,
=469784169/91909,FLEXIBLE 1 of BRANCH /P-ME003-013/B5,1,=469784169/91908,0,,,,,,,,,65,80.000,EXTRACT,80 (Suction),,,,,,,,,SUCTION,0.5,,,,,,,,,
=469784169/96307,STRT 1 of BRANCH /P-ME003-013/B7,1,=469784169/84809,1,=469784169/84810,,,,,,,,75,140.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/84810,DAMPER 1 of BRANCH /P-ME003-013/B7,1,=469784169/96307,1,=469800553/5041,,,,,,,,76,140.000,EXTRACT,,,,,A-15G,0,,,,,,,,,,,,,,
=469800553/5041,STRT 2 of BRANCH /P-ME003-013/B7,1,=469784169/84810,1,=469784169/84812,,,,,,,,77,140.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
=469784169/84812,BEND 1 of BRANCH /P-ME003-013/B7,1,=469800553/5041,1,=469784169/91986,,,,,,,,78,140.000,EXTRACT,,,,,,90.000,1.000,,,,,,,,,,,,,
=469784169/91986,STRT 3 of BRANCH /P-ME003-013/B7,1,=469784169/84812,1,C=469784169/91986,,,,,,,,79,140.000,EXTRACT,,,,,,,,,,,,,,,,,,,,
C=469784169/91986,STRT (=469784169/91986),1,=469784169/91986,0,,,,,,,,,80,140.000,EXTRACT,140 (Suction),,,,,,,,,SUCTION,0.5,,,,,,,,,
