=469784169/90755,FLEXIBLE 1 of BRANCH /P-ME003-001/B9,,=469784169/95463,,,,,,,,,,,690,,,9.5,-30.4,30.4
=469784169/95463,BEND 2 of BRANCH /P-ME003-001/B9,,=469784169/94606,,,,,,,,,,,690,,,9.5,-30.4,0
=469784169/94606,STRT 1 of BRANCH /P-ME003-001/B9,,=469784169/90624,,,,,,,,,,,690,,,9.5,-38.4,7.9
=469784169/90624,BEND 1 of BRANCH /P-ME003-001/B9,,=469784169/90620,,,,,,,,,,,690,,,9.5,-38.4,0
=469784169/90620,DAMPER 1 of BRANCH /P-ME003-901/B3,,=469784169/90759,,,,,,,,,,,690,,,9.5,-67,28.7
=469784169/90759,STRT 6 of BRANCH /P-ME003-001/B17,,=469784169/90764,,,,,,,,,,,690,,,9.5,-73.5,6.5
=469784169/90764,BEND 4 of BRANCH /P-ME003-001/B17,,=469784169/90766,,,,,,,,,,,690,,,9.5,-73.5,0
=469784169/90766,STRT 5 of BRANCH /P-ME003-001/B17,,=469784169/90763,,,,,,,,,,,690,,,9.5,-75,1.5
=469784169/90763,BEND 3 of BRANCH /P-ME003-001/B17,,=469792361/37820,,,,,,,,,,,690,,,9.5,-75,0
=469792361/37820,STRT 4 of BRANCH /P-ME003-001/B17,,=469784169/90622,,,,,,,,,,,690,,,9.5,-75.7,0.7
=469784169/90622,DAMPER 1 of BRANCH /P-ME003-001/B17,,=469792361/37819,,,,,,,,,,,690,,,9.5,-104,28.2
=469792361/37819,STRT 3 of BRANCH /P-ME003-001/B17,,=469784169/90619,,,,,,,,,,,690,,,9.5,-116.1,12.2
=469784169/90619,BEND 2 of BRANCH /P-ME003-001/B17,,=469792361/37818,,,,,,,,,,,690,,,9.5,-116.1,0
=469792361/37818,STRT 2 of BRANCH /P-ME003-001/B17,,=469784169/90618,,,,,,,,,,,690,,,9.5,-120.8,4.7
=469784169/90618,BEND 1 of BRANCH /P-ME003-001/B17,,=469784169/90616,,,,,,,,,,,690,,,9.5,-120.8,0
=469784169/90616,STRT 1 of BRANCH /P-ME003-001/B17,,=469784169/90806,,,,,,,,,,,690,,,9.5,-124.9,4.1
C=469784169/91986,STRT (=469784169/91986),,=469784169/91986,,,,,,,,,,,140,,,5,-7.4,7.4
=469784169/91986,STRT 3 of BRANCH /P-ME003-013/B7,,=469784169/84812,,,,,,,,,,,140,,,5,-7.8,0.4
=469784169/84812,BEND 1 of BRANCH /P-ME003-013/B7,,=469800553/5041,,,,,,,,,,,140,,,5,-7.8,0
=469800553/5041,STRT 2 of BRANCH /P-ME003-013/B7,,=469784169/84810,,,,,,,,,,,140,,,5,-11.7,3.9
=469784169/84810,DAMPER 1 of BRANCH /P-ME003-013/B7,,=469784169/96307,,,,,,,,,,,140,,,5,-19.6,7.9
=469784169/96307,STRT 1 of BRANCH /P-ME003-013/B7,,=469784169/84809,,,,,,,,,,,140,,,5,-20.9,1.3
=469784169/84809,DAMPER 1 of BRANCH /P-ME003-913/B1,,=469784169/95072,,,,,,,,,,,140,,,5,-29,8.1
=469784169/95072,STRT 12 of BRANCH /P-ME003-013/B1,,=469784169/95076,,,,,,,,,,,140,,,5,-30.8,1.8
=469784169/95076,BEND 5 of BRANCH /P-ME003-013/B1,,=469784169/101909,,,,,,,,,,,140,,,5,-30.8,0
=469784169/101909,STRT 11 of BRANCH /P-ME003-013/B1,,=469784169/95075,,,,,,,,,,,140,,,5,-31.1,0.3
=469784169/95075,BEND 4 of BRANCH /P-ME003-013/B1,,=469784169/95074,,,,,,,,,,,140,,,5,-31.1,0
=469784169/95074,STRT 10 of BRANCH /P-ME003-013/B1,,=469784169/95073,,,,,,,,,,,140,,,5,-31.8,0.7
=469784169/95073,BEND 3 of BRANCH /P-ME003-013/B1,,=469784169/101908,,,,,,,,,,,140,,,5,-31.8,0
=469784169/101908,STRT 9 of BRANCH /P-ME003-013/B1,,=469784169/95071,,,,,,,,,,,140,,,5,-32.4,0.5
=469784169/95071,BEND 2 of BRANCH /P-ME003-013/B1,,=469784169/101907,,,,,,,,,,,140,,,5,-32.4,0
=469784169/101907,STRT 8 of BRANCH /P-ME003-013/B1,,=469800553/5040,,,,,,,,,,,140,,,5,-36.1,3.7
=469800553/5040,STRT 7 of BRANCH /P-ME003-013/B1,,=469784169/84808,,,,,,,,,,,140,,,5,-39.4,3.4
=469784169/84808,BEND 1 of BRANCH /P-ME003-013/B1,,=469784169/101904,,,,,,,,,,,140,,,5,-39.4,0
=469784169/101904,STRT 6 of BRANCH /P-ME003-013/B1,,=469784169/101902,,,,,,,,,,,140,,,5,-41.8,2.3
=469784169/101902,STRT 5 of BRANCH /P-ME003-013/B1,,=469784169/91781,,,,,,,,,,,140,,,5,-50,8.2
=469784169/91781,STRT 4 of BRANCH /P-ME003-013/B1,,=469784169/90548,,,,,,,,,,,140,,,5,-51.1,1.1
=469784169/91906,FLEXIBLE 1 of BRANCH /P-ME003-013/B6,,=469784169/91923,,,,,,,,,,,80,,,2.8,-2.4,2.4
=469784169/91923,STRT 4 of BRANCH /P-ME003-013/B6,,=469784169/90564,,,,,,,,,,,80,,,2.8,-2.4,0
=469784169/90564,STRT 3 of BRANCH /P-ME003-013/B6,,=469784169/90563,,,,,,,,,,,80,,,2.8,-2.6,0.1
=469784169/91909,FLEXIBLE 1 of BRANCH /P-ME003-013/B5,,=469784169/91908,,,,,,,,,,,80,,,2.8,-2.4,2.4
=469784169/91908,STRT 1 of BRANCH /P-ME003-013/B5,,=469784169/90563,,,,,,,,,,,80,,,2.8,-2.6,0.2
=469784169/90563,TEE 1 of BRANCH /P-ME003-013/B6,,=469784169/90562,,,,,,,,,,,160,,,5.7,-3,0.4
=469784169/90562,STRT 2 of BRANCH /P-ME003-013/B6,,=469784169/90561,,,,,,,,,,,160,,,5.7,-8.3,5.3
=469784169/90561,BEND 1 of BRANCH /P-ME003-013/B6,,=469784169/90560,,,,,,,,,,,160,,,5.7,-8.3,0
=469784169/90560,STRT 1 of BRANCH /P-ME003-013/B6,,=469784169/90548,,,,,,,,,,,160,,,5.7,-8.9,0.6
=469784169/90548,TEE 1 of BRANCH /P-ME003-013/B1,,=469784169/101900,,,,,,,,,,,300,,,10.6,-52.3,1.2
=469784169/101900,STRT 3 of BRANCH /P-ME003-013/B1,,=469784169/90547,,,,,,,,,,,300,,,10.6,-56.9,4.6
=469784169/90547,STRT 2 of BRANCH /P-ME003-013/B1,,=469784169/101898,,,,,,,,,,,300,,,10.6,-90.7,33.7
=469784169/101898,STRT 1 of BRANCH /P-ME003-013/B1,,=469784169/90545,,,,,,,,,,,300,,,10.6,-95.7,5
=469784169/90545,STRT 4 of BRANCH /P-ME003-001/B12,,=469784169/90540,,,,,,,,,,,300,,,10.6,-169.5,73.8
=469784169/90540,TAPER 1 of BRANCH /P-ME003-001/B12,,=469784169/90536,,,,,,,,,,,300,,,10.6,-178.7,9.2
=469784169/90555,FLEXIBLE 1 of BRANCH /P-ME003-001/B15,,=469784169/94894,,,,,,,,,,,80,,,2.8,-2.4,2.4
=469784169/94894,BEND 2 of BRANCH /P-ME003-001/B15,,=469784169/90554,,,,,,,,,,,80,,,2.8,-2.4,0
=469784169/90554,STRT 3 of BRANCH /P-ME003-001/B15,,=469784169/90553,,,,,,,,,,,80,,,2.8,-2.6,0.2
=469784169/90558,FLEXIBLE 1 of BRANCH /P-ME003-001/B16,,=469784169/94898,,,,,,,,,,,80,,,2.8,-2.4,2.4
=469784169/94898,BEND 1 of BRANCH /P-ME003-001/B16,,=469784169/90557,,,,,,,,,,,80,,,2.8,-2.4,0
=469784169/90557,STRT 1 of BRANCH /P-ME003-001/B16,,=469784169/90553,,,,,,,,,,,80,,,2.8,-2.6,0.2
=469784169/90553,TEE 1 of BRANCH /P-ME003-001/B15,,=469784169/90552,,,,,,,,,,,160,,,5.7,-3,0.4
=469784169/90552,STRT 2 of BRANCH /P-ME003-001/B15,,=469784169/90551,,,,,,,,,,,160,,,5.7,-7.6,4.7
=469784169/90551,BEND 1 of BRANCH /P-ME003-001/B15,,=469784169/90550,,,,,,,,,,,160,,,5.7,-7.6,0
=469784169/90550,STRT 1 of BRANCH /P-ME003-001/B15,,=469784169/90536,,,,,,,,,,,160,,,5.7,-8.2,0.5
=469784169/90536,TEE 1 of BRANCH /P-ME003-001/B12,,=469792361/37816,,,,,,,,,,,460,,,10.4,-179.7,1
=469792361/37816,STRT 3 of BRANCH /P-ME003-001/B12,,=469784169/90783,,,,,,,,,,,460,,,10.4,-193.2,13.5
=469784169/90783,BEND 2 of BRANCH /P-ME003-001/B12,,=469792361/37815,,,,,,,,,,,460,,,10.4,-193.2,0
=469792361/37815,STRT 2 of BRANCH /P-ME003-001/B12,,=469784169/90782,,,,,,,,,,,460,,,10.4,-195.6,2.4
=469784169/90782,BEND 1 of BRANCH /P-ME003-001/B12,,=469784169/90776,,,,,,,,,,,460,,,10.4,-195.6,0
=469784169/90776,STRT 1 of BRANCH /P-ME003-001/B12,,=469784169/94892,,,,,,,,,,,460,,,10.4,-212,16.5
=469784169/94892,DAMPER 1 of BRANCH /P-ME003-901/B4,,=469784169/90781,,,,,,,,,,,460,,,10.4,-246.8,34.8
=469784169/90781,BEND 2 of BRANCH /P-ME003-001/B14,,=469792361/37814,,,,,,,,,,,460,,,10.4,-246.8,0
=469792361/37814,STRT 2 of BRANCH /P-ME003-001/B14,,=469784169/90780,,,,,,,,,,,460,,,10.4,-249.1,2.3
=469784169/90780,BEND 1 of BRANCH /P-ME003-001/B14,,=469784169/90529,,,,,,,,,,,460,,,10.4,-249.1,0
=469784169/90529,STRT 1 of BRANCH /P-ME003-001/B14,,=469792361/39906,,,,,,,,,,,460,,,10.4,-255.5,6.4
=469792361/39906,BEND 8 of BRANCH /P-ME003-001/B10,,=469792361/39907,,,,,,,,,,,460,,,10.4,-255.5,0
=469792361/39907,STRT 10 of BRANCH /P-ME003-001/B10,,=469792361/39903,,,,,,,,,,,460,,,10.4,-259.9,4.3
=469792361/39903,TAPER 1 of BRANCH /P-ME003-001/B10,,=469792361/39891,,,,,,,,,,,460,,,10.4,-274.3,14.4
=469784169/93963,FLEXIBLE 1 of BRANCH /P-ME003-011/B3,,=469792361/41888,,,,,,,,,,,80,,,2.8,-2.4,2.4
=469792361/41888,STRT 6 of BRANCH /P-ME003-011/B3,,=469792361/41886,,,,,,,,,,,80,,,2.8,-2.5,0.1
=469792361/41886,BEND 6 of BRANCH /P-ME003-011/B3,,=469792361/41882,,,,,,,,,,,80,,,2.8,-2.5,0
=469792361/41882,STRT 5 of BRANCH /P-ME003-011/B3,,=469784169/94018,,,,,,,,,,,80,,,2.8,-2.7,0.1
=469784169/94018,BEND 5 of BRANCH /P-ME003-011/B3,,=469784169/94017,,,,,,,,,,,80,,,2.8,-2.7,0
=469784169/94017,BEND 4 of BRANCH /P-ME003-011/B3,,=469784169/94016,,,,,,,,,,,80,,,2.8,-2.7,0
=469784169/94016,BEND 3 of BRANCH /P-ME003-011/B3,,=469784169/93959,,,,,,,,,,,80,,,2.8,-2.7,0
=469784169/93965,FLEXIBLE 1 of BRANCH /P-ME003-011/B4,,=469784169/94015,,,,,,,,,,,80,,,4.4,-5.9,5.9
=469784169/94015,STRT 3 of BRANCH /P-ME003-011/B4,,=469792361/41895,,,,,,,,,,,80,,,4.4,-6.3,0.4
=469792361/41895,BEND 2 of BRANCH /P-ME003-011/B4,,=469792361/44130,,,,,,,,,,,80,,,4.4,-6.3,0
=469792361/44130,STRT 2 of BRANCH /P-ME003-011/B4,,=469792361/41894,,,,,,,,,,,80,,,4.4,-6.7,0.5
=469792361/41894,BEND 1 of BRANCH /P-ME003-011/B4,,=469792361/41890,,,,,,,,,,,80,,,4.4,-6.7,0
=469792361/41890,STRT 1 of BRANCH /P-ME003-011/B4,,=469784169/93959,,,,,,,,,,,80,,,4.4,-7.1,0.4
=469784169/93959,TEE 2 of BRANCH /P-ME003-011/B3,,=469784169/94013,,,,,,,,,,,160,,,5.7,-7.5,0.4
=469784169/94013,BEND 2 of BRANCH /P-ME003-011/B3,,=469784169/93958,,,,,,,,,,,160,,,5.7,-7.5,0
=469784169/93958,STRT 4 of BRANCH /P-ME003-011/B3,,=469784169/93957,,,,,,,,,,,160,,,5.7,-14.1,6.6
=469784169/93957,BEND 1 of BRANCH /P-ME003-011/B3,,=469784169/93956,,,,,,,,,,,160,,,5.7,-14.1,0
=469784169/93956,STRT 3 of BRANCH /P-ME003-011/B3,,=469784169/93955,,,,,,,,,,,160,,,5.7,-31.3,17.2
=469784169/93955,DAMPER 1 of BRANCH /P-ME003-011/B3,,=469784169/93954,,,,,,,,,,,160,,,5.7,-41.8,10.6
=469784169/93954,STRT 2 of BRANCH /P-ME003-011/B3,,=469784169/93953,,,,,,,,,,,160,,,5.7,-58.5,16.6
=469784169/93970,FLEXIBLE 1 of BRANCH /P-ME003-011/B5,,=469784169/93969,,,,,,,,,,,80,,,2.8,-2.4,2.4
=469784169/93969,STRT 2 of BRANCH /P-ME003-011/B5,,=469784169/93968,,,,,,,,,,,80,,,2.8,-3.8,1.4
=469784169/93968,BEND 1 of BRANCH /P-ME003-011/B5,,=469784169/93967,,,,,,,,,,,80,,,2.8,-3.8,0
=469784169/93967,STRT 1 of BRANCH /P-ME003-011/B5,,=469784169/93953,,,,,,,,,,,80,,,2.8,-3.9,0.2
=469784169/93953,TEE 1 of BRANCH /P-ME003-011/B3,,=469784169/93952,,,,,,,,,,,240,,,8.5,-59.3,0.8
=469784169/93952,STRT 1 of BRANCH /P-ME003-011/B3,,=469784169/90571,,,,,,,,,,,240,,,8.5,-62.2,2.9
=469784169/90571,STRT 4 of BRANCH /P-ME003-001/B11,,=469784169/90567,,,,,,,,,,,240,,,8.5,-65.7,3.5
=469784169/90593,FLEXIBLE 1 of BRANCH /P-ME003-001/B13,,=469784169/90592,,,,,,,,,,,80,,,2.8,-2.4,2.4
=469784169/90592,STRT 2 of BRANCH /P-ME003-001/B13,,=469784169/90591,,,,,,,,,,,80,,,2.8,-3.8,1.4
=469784169/90591,BEND 1 of BRANCH /P-ME003-001/B13,,=469784169/90590,,,,,,,,,,,80,,,2.8,-3.8,0
=469784169/90590,STRT 1 of BRANCH /P-ME003-001/B13,,=469784169/90567,,,,,,,,,,,80,,,2.8,-3.9,0.1
=469784169/90567,TEE 1 of BRANCH /P-ME003-001/B11,,=469784169/90570,,,,,,,,,,,320,,,11.3,-67.1,1.4
=469784169/90570,STRT 3 of BRANCH /P-ME003-001/B11,,=469792361/39897,,,,,,,,,,,320,,,11.3,-91.4,24.3
=469792361/39897,BEND 2 of BRANCH /P-ME003-001/B11,,=469792361/39900,,,,,,,,,,,320,,,11.3,-91.4,0
=469792361/39900,STRT 2 of BRANCH /P-ME003-001/B11,,=469792361/39896,,,,,,,,,,,320,,,11.3,-106.3,14.9
=469792361/39896,BEND 1 of BRANCH /P-ME003-001/B11,,=469792361/39894,,,,,,,,,,,320,,,11.3,-106.3,0
=469792361/39894,STRT 1 of BRANCH /P-ME003-001/B11,,=469792361/39891,,,,,,,,,,,320,,,11.3,-124.5,18.2
=469792361/39891,TEE 1 of BRANCH /P-ME003-001/B10,,=469784169/94888,,,,,,,,,,,780,,,10.8,-275.3,1
=469784169/94888,STRT 9 of BRANCH /P-ME003-001/B10,,=469784169/94883,,,,,,,,,,,780,,,10.8,-287.7,12.4
=469784169/94883,BEND 7 of BRANCH /P-ME003-001/B10,,=469784169/94886,,,,,,,,,,,780,,,10.8,-287.7,0
=469784169/94886,STRT 8 of BRANCH /P-ME003-001/B10,,=469784169/94882,,,,,,,,,,,780,,,10.8,-289.8,2.2
=469784169/94882,BEND 6 of BRANCH /P-ME003-001/B10,,=469784169/94872,,,,,,,,,,,780,,,10.8,-289.8,0
=469784169/94872,STRT 7 of BRANCH /P-ME003-001/B10,,=469784169/94878,,,,,,,,,,,780,,,10.8,-315.7,25.8
=469784169/94878,BEND 5 of BRANCH /P-ME003-001/B10,,=469784169/94881,,,,,,,,,,,780,,,10.8,-315.7,0
=469784169/94881,STRT 6 of BRANCH /P-ME003-001/B10,,=469784169/94877,,,,,,,,,,,780,,,10.8,-318.9,3.2
=469784169/94877,BEND 4 of BRANCH /P-ME003-001/B10,,=469784169/90521,,,,,,,,,,,780,,,10.8,-318.9,0
=469784169/90521,STRT 5 of BRANCH /P-ME003-001/B10,,=469800553/5229,,,,,,,,,,,780,,,10.8,-329,10.1
=469800553/5229,BEND 3 of BRANCH /P-ME003-001/B10,,=469800553/5232,,,,,,,,,,,780,,,10.8,-329,0
=469800553/5232,STRT 4 of BRANCH /P-ME003-001/B10,,=469800553/5228,,,,,,,,,,,780,,,10.8,-330,1
=469800553/5228,BEND 2 of BRANCH /P-ME003-001/B10,,=469800553/5225,,,,,,,,,,,780,,,10.8,-330,0
=469800553/5225,STRT 3 of BRANCH /P-ME003-001/B10,,=469784169/90520,,,,,,,,,,,780,,,10.8,-340.5,10.6
=469784169/90520,BEND 1 of BRANCH /P-ME003-001/B10,,=469784169/102082,,,,,,,,,,,780,,,10.8,-340.5,0
=469784169/102082,STRT 2 of BRANCH /P-ME003-001/B10,,=469784169/102084,,,,,,,,,,,780,,,10.8,-345.2,4.7
=469784169/102084,DAMPER 1 of BRANCH /P-ME003-001/B10,,=469784169/90516,,,,,,,,,,,780,,,10.8,-381.3,36.1
=469784169/90516,STRT 1 of BRANCH /P-ME003-001/B10,,=469784169/90517,,,,,,,,,,,780,,,10.8,-383.1,1.8
=469784169/90517,DAMPER 1 of BRANCH /P-ME003-901/B2,,=469784169/94871,,,,,,,,,,,780,,,10.8,-419.7,36.6
=469784169/94871,BEND 1 of BRANCH /P-ME003-001/B8,,=469792361/42624,,,,,,,,,,,780,,,10.8,-419.7,0
=469792361/42624,STRT 1 of BRANCH /P-ME003-001/B8,,=469784169/90806,,,,,,,,,,,780,,,10.8,-420.6,0.9
=469784169/91905,FLEXIBLE 1 of BRANCH /P-ME003-013/B3,,=469792361/37027,,,,,,,,,,,80,,,2.8,-2.4,2.4
=469792361/37027,STRT 1 of BRANCH /P-ME003-013/B3,,=469792361/37024,,,,,,,,,,,80,,,2.8,-2.6,0.2
=469784169/91904,FLEXIBLE 1 of BRANCH /P-ME003-013/B4,,=469792361/37026,,,,,,,,,,,80,,,2.8,-2.4,2.4
=469792361/37026,STRT 6 of BRANCH /P-ME003-013/B2,,=469792361/37024,,,,,,,,,,,80,,,2.8,-2.6,0.2
=469792361/37024,TEE 1 of BRANCH /P-ME003-013/B2,,=469792361/37023,,,,,,,,,,,160,,,5.7,-3,0.4
=469792361/37023,STRT 5 of BRANCH /P-ME003-013/B2,,=469792361/37020,,,,,,,,,,,160,,,5.7,-8.3,5.3
=469792361/37020,BEND 2 of BRANCH /P-ME003-013/B2,,=469784169/91784,,,,,,,,,,,160,,,5.7,-8.3,0
=469784169/91784,STRT 4 of BRANCH /P-ME003-013/B2,,=469792361/36972,,,,,,,,,,,160,,,5.7,-8.8,0.4
=469792361/36972,BEND 1 of BRANCH /P-ME003-013/B2,,=469784169/101922,,,,,,,,,,,160,,,5.7,-8.8,0
=469784169/101922,STRT 3 of BRANCH /P-ME003-013/B2,,=469784169/101919,,,,,,,,,,,160,,,5.7,-10.3,1.5
=469784169/101919,STRT 2 of BRANCH /P-ME003-013/B2,,=469792361/37028,,,,,,,,,,,160,,,5.7,-20.7,10.4
=469792361/37028,STRT 1 of BRANCH /P-ME003-013/B2,,=469792361/36970,,,,,,,,,,,160,,,5.7,-22.2,1.4
=469792361/36970,STRT 6 of BRANCH /P-ME003-001/B3,,=469792361/36952,,,,,,,,,,,160,,,5.7,-45.6,23.4
=469792361/37016,FLEXIBLE 1 of BRANCH /P-ME003-001/B1,,=469792361/37012,,,,,,,,,,,80,,,2.8,-2.4,2.4
=469792361/37012,STRT 3 of BRANCH /P-ME003-001/B1,,=469792361/37010,,,,,,,,,,,80,,,2.8,-2.6,0.2
=469792361/37018,FLEXIBLE 1 of BRANCH /P-ME003-001/B2,,=469792361/37017,,,,,,,,,,,80,,,2.8,-2.4,2.4
=469792361/37017,STRT 1 of BRANCH /P-ME003-001/B2,,=469792361/37010,,,,,,,,,,,80,,,2.8,-2.7,0.3
=469792361/37010,TEE 1 of BRANCH /P-ME003-001/B1,,=469792361/37005,,,,,,,,,,,160,,,5.7,-3,0.4
=469792361/37005,STRT 2 of BRANCH /P-ME003-001/B1,,=469792361/37007,,,,,,,,,,,160,,,5.7,-8.4,5.3
=469792361/37007,BEND 1 of BRANCH /P-ME003-001/B1,,=469792361/37004,,,,,,,,,,,160,,,5.7,-8.4,0
=469792361/37004,STRT 1 of BRANCH /P-ME003-001/B1,,=469792361/36952,,,,,,,,,,,160,,,5.7,-8.9,0.5
=469792361/36952,TEE 1 of BRANCH /P-ME003-001/B3,,=469792361/37813,,,,,,,,,,,320,,,11.3,-47,1.4
=469792361/37813,STRT 5 of BRANCH /P-ME003-001/B3,,=469792361/36968,,,,,,,,,,,320,,,11.3,-70.7,23.7
=469792361/36968,BEND 4 of BRANCH /P-ME003-001/B3,,=469792361/37812,,,,,,,,,,,320,,,11.3,-70.7,0
=469792361/37812,STRT 4 of BRANCH /P-ME003-001/B3,,=469792361/36967,,,,,,,,,,,320,,,11.3,-73.9,3.2
=469792361/36967,BEND 3 of BRANCH /P-ME003-001/B3,,=469792361/36954,,,,,,,,,,,320,,,11.3,-73.9,0
=469792361/36954,STRT 3 of BRANCH /P-ME003-001/B3,,=469792361/36965,,,,,,,,,,,320,,,11.3,-89.5,15.6
=469792361/36965,BEND 2 of BRANCH /P-ME003-001/B3,,=469792361/37811,,,,,,,,,,,320,,,11.3,-89.5,0
=469792361/37811,STRT 2 of BRANCH /P-ME003-001/B3,,=469792361/36964,,,,,,,,,,,320,,,11.3,-92.6,3.2
=469792361/36964,BEND 1 of BRANCH /P-ME003-001/B3,,=469792361/36937,,,,,,,,,,,320,,,11.3,-92.6,0
=469792361/36937,STRT 1 of BRANCH /P-ME003-001/B3,,=469784169/94864,,,,,,,,,,,320,,,11.3,-98.5,5.8
=469784169/94864,BEND 4 of BRANCH /P-ME003-001/B5,,=469784169/94862,,,,,,,,,,,320,,,11.3,-98.5,0
=469784169/94862,STRT 6 of BRANCH /P-ME003-001/B5,,=469784169/94859,,,,,,,,,,,320,,,11.3,-105.6,7.1
=469784169/94859,TAPER 1 of BRANCH /P-ME003-001/B5,,=469784169/94855,,,,,,,,,,,320,,,11.3,-140.5,35
=469784169/93948,FLEXIBLE 1 of BRANCH /P-ME003-011/B1,,=469792361/41879,,,,,,,,,,,80,,,2.8,-2.4,2.4
=469792361/41879,STRT 13 of BRANCH /P-ME003-011/B1,,=469792361/41877,,,,,,,,,,,80,,,2.8,-2.5,0.1
=469792361/41877,BEND 12 of BRANCH /P-ME003-011/B1,,=469792361/41875,,,,,,,,,,,80,,,2.8,-2.5,0
=469792361/41875,STRT 12 of BRANCH /P-ME003-011/B1,,=469784169/93979,,,,,,,,,,,80,,,2.8,-2.7,0.1
=469784169/93979,BEND 11 of BRANCH /P-ME003-011/B1,,=469784169/93978,,,,,,,,,,,80,,,2.8,-2.7,0
=469784169/93978,BEND 10 of BRANCH /P-ME003-011/B1,,=469784169/93977,,,,,,,,,,,80,,,2.8,-2.7,0
=469784169/93977,STRT 11 of BRANCH /P-ME003-011/B1,,=469784169/93946,,,,,,,,,,,80,,,2.8,-4.8,2.1
=469784169/93946,BEND 9 of BRANCH /P-ME003-011/B1,,=469784169/93945,,,,,,,,,,,80,,,2.8,-4.8,0
=469784169/93945,STRT 10 of BRANCH /P-ME003-011/B1,,=469784169/93944,,,,,,,,,,,80,,,2.8,-6.9,2.1
=469792361/41873,FLEXIBLE 1 of BRANCH /P-ME003-011/B2,,=469792361/41867,,,,,,,,,,,80,,,2.8,-2.4,2.4
=469792361/41867,STRT 2 of BRANCH /P-ME003-011/B2,,=469792361/41865,,,,,,,,,,,80,,,2.8,-2.5,0.1
=469792361/41865,BEND 1 of BRANCH /P-ME003-011/B2,,=469792361/41861,,,,,,,,,,,80,,,2.8,-2.5,0
=469792361/41861,STRT 1 of BRANCH /P-ME003-011/B2,,=469784169/93944,,,,,,,,,,,80,,,2.8,-2.7,0.1
=469784169/93944,TEE 2 of BRANCH /P-ME003-011/B1,,=469784169/93976,,,,,,,,,,,160,,,5.7,-7.3,0.4
=469784169/93976,BEND 8 of BRANCH /P-ME003-011/B1,,=469784169/93943,,,,,,,,,,,160,,,5.7,-7.3,0
=469784169/93943,STRT 9 of BRANCH /P-ME003-011/B1,,=469784169/93942,,,,,,,,,,,160,,,5.7,-16,8.7
=469784169/93942,BEND 7 of BRANCH /P-ME003-011/B1,,=469784169/93941,,,,,,,,,,,160,,,5.7,-16,0
=469784169/93941,STRT 8 of BRANCH /P-ME003-011/B1,,=469784169/93940,,,,,,,,,,,160,,,5.7,-33.2,17.2
=469784169/93940,DAMPER 1 of BRANCH /P-ME003-011/B1,,=469784169/93939,,,,,,,,,,,160,,,5.7,-43.8,10.6
=469784169/93939,STRT 7 of BRANCH /P-ME003-011/B1,,=469784169/93938,,,,,,,,,,,160,,,5.7,-46,2.2
=469784169/93938,BEND 6 of BRANCH /P-ME003-011/B1,,=469792361/40477,,,,,,,,,,,160,,,5.7,-46,0
=469792361/40477,STRT 6 of BRANCH /P-ME003-011/B1,,=469784169/93937,,,,,,,,,,,160,,,5.7,-46.4,0.4
=469784169/93937,BEND 5 of BRANCH /P-ME003-011/B1,,=469784169/93936,,,,,,,,,,,160,,,5.7,-46.4,0
=469784169/93936,STRT 5 of BRANCH /P-ME003-011/B1,,=469784169/93935,,,,,,,,,,,160,,,5.7,-46.9,0.5
=469784169/93935,BEND 4 of BRANCH /P-ME003-011/B1,,=469784169/93934,,,,,,,,,,,160,,,5.7,-46.9,0
=469784169/93934,BEND 3 of BRANCH /P-ME003-011/B1,,=469784169/93933,,,,,,,,,,,160,,,5.7,-46.9,0
=469784169/93933,STRT 4 of BRANCH /P-ME003-011/B1,,=469792361/40475,,,,,,,,,,,160,,,5.7,-56.7,9.8
=469792361/40475,BEND 2 of BRANCH /P-ME003-011/B1,,=469792361/40476,,,,,,,,,,,160,,,5.7,-56.7,0
=469792361/40476,STRT 3 of BRANCH /P-ME003-011/B1,,=469792361/40474,,,,,,,,,,,160,,,5.7,-57.8,1.2
=469792361/40474,BEND 1 of BRANCH /P-ME003-011/B1,,=469792361/40465,,,,,,,,,,,160,,,5.7,-57.8,0
=469792361/40465,STRT 2 of BRANCH /P-ME003-011/B1,,=469784169/93932,,,,,,,,,,,160,,,5.7,-58.3,0.5
=469784169/93975,FLEXIBLE 1 of BRANCH /P-ME003-011/B6,,=469784169/93974,,,,,,,,,,,80,,,2.8,-2.4,2.4
=469784169/93974,STRT 2 of BRANCH /P-ME003-011/B6,,=469784169/93973,,,,,,,,,,,80,,,2.8,-3.8,1.4
=469784169/93973,BEND 1 of BRANCH /P-ME003-011/B6,,=469784169/93972,,,,,,,,,,,80,,,2.8,-3.8,0
=469784169/93972,STRT 1 of BRANCH /P-ME003-011/B6,,=469784169/93932,,,,,,,,,,,80,,,2.8,-3.9,0.2
=469784169/93932,TEE 1 of BRANCH /P-ME003-011/B1,,=469784169/93931,,,,,,,,,,,240,,,8.5,-59.1,0.8
=469784169/93931,STRT 1 of BRANCH /P-ME003-011/B1,,=469792361/37051,,,,,,,,,,,240,,,8.5,-62.1,2.9
=469792361/37051,STRT 4 of BRANCH /P-ME003-001/B6,,=469792361/37048,,,,,,,,,,,240,,,8.5,-65.5,3.5
=469792361/37059,FLEXIBLE 1 of BRANCH /P-ME003-001/B7,,=469792361/37055,,,,,,,,,,,80,,,2.8,-2.4,2.4
=469792361/37055,STRT 2 of BRANCH /P-ME003-001/B7,,=469792361/37054,,,,,,,,,,,80,,,2.8,-3.8,1.4
=469792361/37054,BEND 1 of BRANCH /P-ME003-001/B7,,=469792361/37052,,,,,,,,,,,80,,,2.8,-3.8,0
=469792361/37052,STRT 1 of BRANCH /P-ME003-001/B7,,=469792361/37048,,,,,,,,,,,80,,,2.8,-3.9,0.2
=469792361/37048,TEE 1 of BRANCH /P-ME003-001/B6,,=469792361/37050,,,,,,,,,,,320,,,11.3,-66.9,1.4
=469792361/37050,STRT 3 of BRANCH /P-ME003-001/B6,,=469784169/94869,,,,,,,,,,,320,,,11.3,-101.4,34.4
=469784169/94869,BEND 2 of BRANCH /P-ME003-001/B6,,=469792361/39888,,,,,,,,,,,320,,,11.3,-101.4,0
=469792361/39888,STRT 2 of BRANCH /P-ME003-001/B6,,=469784169/94868,,,,,,,,,,,320,,,11.3,-116.3,14.9
=469784169/94868,BEND 1 of BRANCH /P-ME003-001/B6,,=469784169/94866,,,,,,,,,,,320,,,11.3,-116.3,0
=469784169/94866,STRT 1 of BRANCH /P-ME003-001/B6,,=469784169/94855,,,,,,,,,,,320,,,11.3,-137.1,20.8
=469784169/94855,TEE 1 of BRANCH /P-ME003-001/B5,,=469784169/94846,,,,,,,,,,,640,,,8.8,-141.2,0.7
=469784169/94846,STRT 5 of BRANCH /P-ME003-001/B5,,=469784169/94849,,,,,,,,,,,640,,,8.8,-150.1,8.9
=469784169/94849,BEND 3 of BRANCH /P-ME003-001/B5,,=469784169/94852,,,,,,,,,,,640,,,8.8,-150.1,0
=469784169/94852,STRT 4 of BRANCH /P-ME003-001/B5,,=469784169/94848,,,,,,,,,,,640,,,8.8,-151.4,1.3
=469784169/94848,BEND 2 of BRANCH /P-ME003-001/B5,,=469784169/101937,,,,,,,,,,,640,,,8.8,-151.4,0
=469784169/101937,STRT 3 of BRANCH /P-ME003-001/B5,,=469784169/101936,,,,,,,,,,,640,,,8.8,-159.7,8.3
=469784169/101936,DAMPER 1 of BRANCH /P-ME003-001/B5,,=469792361/37042,,,,,,,,,,,640,,,8.8,-184,24.3
=469792361/37042,STRT 2 of BRANCH /P-ME003-001/B5,,=469792361/37037,,,,,,,,,,,640,,,8.8,-184.8,0.9
=469792361/37037,BEND 1 of BRANCH /P-ME003-001/B5,,=469784169/93058,,,,,,,,,,,640,,,8.8,-184.8,0
=469784169/93058,STRT 1 of BRANCH /P-ME003-001/B5,,=469792361/37033,,,,,,,,,,,640,,,8.8,-185.5,0.7
=469792361/37033,DAMPER 1 of BRANCH /P-ME003-901/B1,,=469784169/90806,,,,,,,,,,,640,,,8.8,-210.2,24.7
=469784169/90806,STRT 4 of BRANCH /T-ME003-001/B2,,=469784169/90805,,,,,,,,,,,2110,,,29.3,-426.6,6
=469784169/90805,STRT 3 of BRANCH /T-ME003-001/B2,,=469784169/90804,,,,,,,,,,,2110,,,29.3,-429.5,3
=469784169/90804,STRT 2 of BRANCH /T-ME003-001/B2,,=469784169/84614,,,,,,,,,,,2110,,,29.3,-433.7,4.2
=469784169/84614,STRT 1 of BRANCH /T-ME003-001/B2,,=469792361/42619,,,,,,,,,,,2110,,,7.8,-434.6,0.9
=469792361/42619,STRT 2 of BRANCH /T-ME003-001/B1,,=469792361/42616,,,,,,,,,,,2110,,,7.8,-435,0.4
=469792361/42616,TAPER 1 of BRANCH /T-ME003-001/B1,,=469784169/84613,,,,,,,,,,,2110,,,6.2,-436.5,1.5
=469784169/84613,STRT 1 of BRANCH /T-ME003-001/B1,,=469784170/69865,,,,,,,,,,,2110,,,7.8,-436.6,0.1
=469784170/69865,STRT 1 of BRANCH /T-ME003-050/B1,,=469784170/44576,,,,,,,,,,,2110,,,7.8,-437.7,1.1
=469784170/44576,STRT 4 of BRANCH /T-ME003-022/B1,,=469784170/38731,,,,,,,,,,,2110,,,7.8,-440.5,2.9
=469784170/38731,TAPER 1 of BRANCH /T-ME003-022/B1,,=469784170/69924,,,,,,,,,,,2110,,,7.8,-449.6,9.1
=469784170/56061,FLEXIBLE 1 of BRANCH /P-ME003-H23AF/B2,,=469784170/56056,,,,,,,,,,,140,,,1.9,-1.1,1.1
=469784170/56056,TAPER 1 of BRANCH /P-ME003-H23AF/B2,,=469784170/40572,,,,,,,,,,,140,,,1.9,-2,0.9
=469784170/40572,STRT 2 of BRANCH /P-ME003-H23AF/B2,,=469784170/40573,,,,,,,,,,,140,,,5,-3.9,1.9
=469784170/40573,DAMPER 1 of BRANCH /P-ME003-H23AF/B2,,=469784170/56049,,,,,,,,,,,140,,,5,-11.8,7.9
=469784170/56049,STRT 1 of BRANCH /P-ME003-H23AF/B2,,=469784170/56048,,,,,,,,,,,140,,,5,-13.1,1.3
=469784170/56048,DAMPER 1 of BRANCH /P-ME003-H23AC/B1,,=469784170/47159,,,,,,,,,,,140,,,5,-21.2,8.1
=469784170/47159,STRT 7 of BRANCH /P-ME003-H23AF/B1,,=469784170/40567,,,,,,,,,,,140,,,5,-27.6,6.4
=469784170/40567,BEND 5 of BRANCH /P-ME003-H23AF/B1,,=469784170/40566,,,,,,,,,,,140,,,5,-27.6,0
=469784170/40566,STRT 6 of BRANCH /P-ME003-H23AF/B1,,=469784170/70791,,,,,,,,,,,140,,,5,-29.5,1.9
=469784170/70791,BEND 4 of BRANCH /P-ME003-H23AF/B1,,=469784170/69013,,,,,,,,,,,140,,,5,-29.5,0
=469784170/69013,STRT 5 of BRANCH /P-ME003-H23AF/B1,,=469784170/70790,,,,,,,,,,,140,,,5,-29.9,0.4
=469784170/70790,BEND 3 of BRANCH /P-ME003-H23AF/B1,,=469784170/69000,,,,,,,,,,,140,,,5,-29.9,0
=469784170/69000,STRT 4 of BRANCH /P-ME003-H23AF/B1,,=469784170/40565,,,,,,,,,,,140,,,5,-35.4,5.5
C=469784170/40653,STRT (=469784170/40653),,=469784170/40653,,,,,,,,,,,80,,,2.8,-2.4,2.4
=469784170/40653,FLEXIBLE 1 of BRANCH /P-ME003-H23AF/B3,,=469784170/40565,,,,,,,,,,,80,,,2.8,-2.4,0
=469784170/40565,TEE 2 of BRANCH /P-ME003-H23AF/B1,,=469784170/40564,,,,,,,,,,,220,,,7.8,-36.1,0.7
=469784170/40564,STRT 3 of BRANCH /P-ME003-H23AF/B1,,=469784170/40563,,,,,,,,,,,220,,,7.8,-41.5,5.4
C=469784170/40650,STRT (=469784170/40650),,=469784170/40650,,,,,,,,,,,80,,,2.8,-2.4,2.4
=469784170/40650,FLEXIBLE 1 of BRANCH /P-ME003-H23AF/B4,,=469784170/40563,,,,,,,,,,,80,,,2.8,-2.4,0
=469784170/40563,TEE 1 of BRANCH /P-ME003-H23AF/B1,,=469784170/69003,,,,,,,,,,,300,,,10.6,-42.7,1.2
=469784170/69003,STRT 2 of BRANCH /P-ME003-H23AF/B1,,=469792362/15941,,,,,,,,,,,300,,,10.6,-64.3,21.6
=469792362/15941,BEND 2 of BRANCH /P-ME003-H23AF/B1,,=469792362/15945,,,,,,,,,,,300,,,10.6,-64.3,0
=469792362/15945,BEND 1 of BRANCH /P-ME003-H23AF/B1,,=469784170/69002,,,,,,,,,,,300,,,10.6,-64.3,0
=469784170/69002,STRT 1 of BRANCH /P-ME003-H23AF/B1,,=469800554/2151,,,,,,,,,,,300,,,10.6,-75,10.7
=469800554/2151,STRT 5 of BRANCH /P-ME003-H22A-007/B2,,=469784170/62701,,,,,,,,,,,300,,,10.6,-101.8,26.8
=469784170/62701,BEND 4 of BRANCH /P-ME003-H22A-007/B2,,=469800554/2065,,,,,,,,,,,300,,,10.6,-101.8,0
=469800554/2065,STRT 4 of BRANCH /P-ME003-H22A-007/B2,,=469784170/62702,,,,,,,,,,,300,,,10.6,-107.8,6
=469784170/62702,BEND 3 of BRANCH /P-ME003-H22A-007/B2,,=469792362/16984,,,,,,,,,,,300,,,10.6,-107.8,0
=469792362/16984,STRT 3 of BRANCH /P-ME003-H22A-007/B2,,=469784170/62708,,,,,,,,,,,300,,,10.6,-124.5,16.7
=469784170/62708,BEND 2 of BRANCH /P-ME003-H22A-007/B2,,=469800554/2062,,,,,,,,,,,300,,,10.6,-124.5,0
=469800554/2062,STRT 2 of BRANCH /P-ME003-H22A-007/B2,,=469784170/62707,,,,,,,,,,,300,,,10.6,-128.9,4.5
=469784170/62707,BEND 1 of BRANCH /P-ME003-H22A-007/B2,,=469784170/40562,,,,,,,,,,,300,,,10.6,-128.9,0
=469784170/40562,STRT 1 of BRANCH /P-ME003-H22A-007/B2,,=469784170/40546,,,,,,,,,,,300,,,10.6,-140.2,11.2
=469784170/40546,TAPER 1 of BRANCH /P-ME003-H22A-007/B1,,=469792362/12896,,,,,,,,,,,300,,,10.6,-149.4,9.2
=469792362/12896,STRT 6 of BRANCH /P-ME003-H22A-007/B1,,=469784170/40557,,,,,,,,,,,300,,,6.8,-149.4,0.1
C=469784170/40647,STRT (=469784170/40647),,=469784170/40647,,,,,,,,,,,80,,,2.8,-2.4,2.4
=469784170/40647,FLEXIBLE 1 of BRANCH /P-ME003-072/B6,,=469784170/40557,,,,,,,,,,,80,,,2.8,-2.4,0
=469784170/40557,TEE 2 of BRANCH /P-ME003-H22A-007/B1,,=469792362/12894,,,,,,,,,,,380,,,8.6,-150.2,0.7
=469792362/12894,STRT 5 of BRANCH /P-ME003-H22A-007/B1,,=469784170/40551,,,,,,,,,,,380,,,8.6,-155.1,5
C=469784170/40644,STRT (=469784170/40644),,=469784170/40644,,,,,,,,,,,80,,,2.8,-2.4,2.4
=469784170/40644,FLEXIBLE 1 of BRANCH /P-ME003-072/B5,,=469784170/40551,,,,,,,,,,,80,,,2.8,-2.4,0
=469784170/40551,TEE 1 of BRANCH /P-ME003-H22A-007/B1,,=469800554/2061,,,,,,,,,,,460,,,10.4,-156.1,1
=469800554/2061,STRT 4 of BRANCH /P-ME003-H22A-007/B1,,=469784170/62699,,,,,,,,,,,460,,,10.4,-159.6,3.5
=469784170/62699,BEND 4 of BRANCH /P-ME003-H22A-007/B1,,=469800554/2060,,,,,,,,,,,460,,,10.4,-159.6,0
=469800554/2060,STRT 3 of BRANCH /P-ME003-H22A-007/B1,,=469784170/62698,,,,,,,,,,,460,,,10.4,-161.1,1.4
=469784170/62698,BEND 3 of BRANCH /P-ME003-H22A-007/B1,,=469792362/16957,,,,,,,,,,,460,,,10.4,-161.1,0
=469792362/16957,STRT 2 of BRANCH /P-ME003-H22A-007/B1,,=469784170/44514,,,,,,,,,,,460,,,10.4,-168.4,7.3
=469784170/44514,BEND 2 of BRANCH /P-ME003-H22A-007/B1,,=469792362/15791,,,,,,,,,,,460,,,10.4,-168.4,0
=469792362/15791,STRT 1 of BRANCH /P-ME003-H22A-007/B1,,=469784170/44513,,,,,,,,,,,460,,,10.4,-172.9,4.6
=469784170/44513,BEND 1 of BRANCH /P-ME003-H22A-007/B1,,=469792362/16895,,,,,,,,,,,460,,,10.4,-172.9,0
=469792362/16895,STRT 15 of BRANCH /P-ME003-H22A-006/B1,,=469784170/70035,,,,,,,,,,,460,,,10.4,-180.5,7.6
=469784170/70035,BEND 11 of BRANCH /P-ME003-H22A-006/B1,,=469792362/16894,,,,,,,,,,,460,,,10.4,-180.5,0
=469792362/16894,STRT 14 of BRANCH /P-ME003-H22A-006/B1,,=469784170/70032,,,,,,,,,,,460,,,10.4,-183.1,2.5
=469784170/70032,BEND 10 of BRANCH /P-ME003-H22A-006/B1,,=469792362/16893,,,,,,,,,,,460,,,10.4,-183.1,0
=469792362/16893,STRT 13 of BRANCH /P-ME003-H22A-006/B1,,=469784170/70000,,,,,,,,,,,460,,,10.4,-184.2,1.1
=469784170/70000,BEND 9 of BRANCH /P-ME003-H22A-006/B1,,=469784170/70028,,,,,,,,,,,460,,,10.4,-184.2,0
=469784170/70028,STRT 12 of BRANCH /P-ME003-H22A-006/B1,,=469784170/69999,,,,,,,,,,,460,,,10.4,-185.4,1.1
=469784170/69999,TAPER 1 of BRANCH /P-ME003-H22A-006/B1,,=469784170/69995,,,,,,,,,,,460,,,10.4,-199.8,14.4
=469784170/40632,FLEXIBLE 1 of BRANCH /P-ME003-021/B5,,=469784170/40540,,,,,,,,,,,80,,,2.8,-2.4,2.4
=469784170/40540,STRT 4 of BRANCH /P-ME003-021/B5,,=469784170/40538,,,,,,,,,,,80,,,2.8,-2.5,0.1
=469784170/40538,BEND 2 of BRANCH /P-ME003-021/B5,,=469784170/40539,,,,,,,,,,,80,,,2.8,-2.5,0
=469784170/40539,STRT 3 of BRANCH /P-ME003-021/B5,,=469784170/40537,,,,,,,,,,,80,,,2.8,-5.4,2.8
=469784170/40635,FLEXIBLE 1 of BRANCH /P-ME003-021/B8,,=469784170/40634,,,,,,,,,,,80,,,2.8,-2.4,2.4
=469784170/40634,STRT 1 of BRANCH /P-ME003-021/B8,,=469784170/40537,,,,,,,,,,,80,,,2.8,-3.2,0.8
=469784170/40537,TEE 1 of BRANCH /P-ME003-021/B5,,=469792362/12847,,,,,,,,,,,160,,,5.7,-5.7,0.4
=469792362/12847,STRT 2 of BRANCH /P-ME003-021/B5,,=469784170/40535,,,,,,,,,,,160,,,5.7,-10.4,4.7
=469784170/40535,BEND 1 of BRANCH /P-ME003-021/B5,,=469792362/12846,,,,,,,,,,,160,,,5.7,-10.4,0
=469792362/12846,STRT 1 of BRANCH /P-ME003-021/B5,,=469784170/47134,,,,,,,,,,,160,,,5.7,-23.8,13.3
=469784170/47134,DAMPER 1 of BRANCH /P-ME003-921/B2,,=469800554/2080,,,,,,,,,,,160,,,5.7,-34.3,10.6
=469800554/2080,STRT 7 of BRANCH /P-ME003-021/B6,,=469800554/2078,,,,,,,,,,,160,,,5.7,-43.6,9.3
=469800554/2078,BEND 4 of BRANCH /P-ME003-021/B6,,=469800554/2082,,,,,,,,,,,160,,,5.7,-43.6,0
=469800554/2082,STRT 6 of BRANCH /P-ME003-021/B6,,=469800554/2077,,,,,,,,,,,160,,,5.7,-44.1,0.5
=469800554/2077,BEND 3 of BRANCH /P-ME003-021/B6,,=469784170/40533,,,,,,,,,,,160,,,5.7,-44.1,0
=469784170/40533,STRT 5 of BRANCH /P-ME003-021/B6,,=469800554/2071,,,,,,,,,,,160,,,5.7,-49.1,4.9
=469800554/2071,BEND 2 of BRANCH /P-ME003-021/B6,,=469800554/2074,,,,,,,,,,,160,,,5.7,-49.1,0
=469800554/2074,STRT 4 of BRANCH /P-ME003-021/B6,,=469800554/2070,,,,,,,,,,,160,,,5.7,-49.7,0.6
=469800554/2070,BEND 1 of BRANCH /P-ME003-021/B6,,=469800554/2068,,,,,,,,,,,160,,,5.7,-49.7,0
=469800554/2068,STRT 3 of BRANCH /P-ME003-021/B6,,=469784170/40531,,,,,,,,,,,160,,,5.7,-50.1,0.5
C=469784170/40638,STRT (=469784170/40638),,=469784170/40638,,,,,,,,,,,80,,,2.8,-2.4,2.4
=469784170/40638,FLEXIBLE 1 of BRANCH /P-ME003-021/B7,,=469784170/40531,,,,,,,,,,,80,,,2.8,-2.4,0
=469784170/40531,TEE 1 of BRANCH /P-ME003-021/B6,,=469792362/12845,,,,,,,,,,,240,,,8.5,-50.9,0.8
=469792362/12845,STRT 2 of BRANCH /P-ME003-021/B6,,=469784170/41472,,,,,,,,,,,240,,,8.5,-52.4,1.5
=469784170/41472,STRT 1 of BRANCH /P-ME003-021/B6,,=469800554/2056,,,,,,,,,,,240,,,8.5,-53.6,1.2
=469800554/2056,STRT 6 of BRANCH /P-ME003-H22A-008/B1,,=469800554/2051,,,,,,,,,,,240,,,8.5,-58.4,4.7
C=469784170/40641,STRT (=469784170/40641),,=469784170/40641,,,,,,,,,,,80,,,2.8,-2.4,2.4
=469784170/40641,FLEXIBLE 1 of BRANCH /P-ME003-072/B7,,=469800554/2051,,,,,,,,,,,80,,,2.8,-2.4,0
=469800554/2051,TEE 1 of BRANCH /P-ME003-H22A-008/B1,,=469800554/2055,,,,,,,,,,,320,,,11.3,-59.7,1.4
=469800554/2055,STRT 5 of BRANCH /P-ME003-H22A-008/B1,,=469800554/2045,,,,,,,,,,,320,,,11.3,-61.9,2.2
=469800554/2045,BEND 4 of BRANCH /P-ME003-H22A-008/B1,,=469800554/2054,,,,,,,,,,,320,,,11.3,-61.9,0
=469800554/2054,STRT 4 of BRANCH /P-ME003-H22A-008/B1,,=469800554/2044,,,,,,,,,,,320,,,11.3,-64,2.1
=469800554/2044,BEND 3 of BRANCH /P-ME003-H22A-008/B1,,=469784170/70045,,,,,,,,,,,320,,,11.3,-64,0
=469784170/70045,STRT 3 of BRANCH /P-ME003-H22A-008/B1,,=469784170/44509,,,,,,,,,,,320,,,11.3,-94.9,30.9
=469784170/44509,BEND 2 of BRANCH /P-ME003-H22A-008/B1,,=469784170/70044,,,,,,,,,,,320,,,11.3,-94.9,0
=469784170/70044,STRT 2 of BRANCH /P-ME003-H22A-008/B1,,=469784170/44508,,,,,,,,,,,320,,,11.3,-100.8,5.9
=469784170/44508,BEND 1 of BRANCH /P-ME003-H22A-008/B1,,=469784170/70041,,,,,,,,,,,320,,,11.3,-100.8,0
=469784170/70041,STRT 1 of BRANCH /P-ME003-H22A-008/B1,,=469784170/69995,,,,,,,,,,,320,,,11.3,-124.7,23.9
=469784170/69995,TEE 1 of BRANCH /P-ME003-H22A-006/B1,,=469784170/69992,,,,,,,,,,,780,,,10.8,-200.8,1
=469784170/69992,STRT 11 of BRANCH /P-ME003-H22A-006/B1,,=469800554/2140,,,,,,,,,,,780,,,10.8,-202.5,1.8
=469800554/2140,BEND 8 of BRANCH /P-ME003-H22A-006/B1,,=469792362/15934,,,,,,,,,,,780,,,10.8,-202.5,0
=469792362/15934,STRT 10 of BRANCH /P-ME003-H22A-006/B1,,=469800554/2137,,,,,,,,,,,780,,,10.8,-203.5,1
=469800554/2137,BEND 7 of BRANCH /P-ME003-H22A-006/B1,,=469792362/16891,,,,,,,,,,,780,,,10.8,-203.5,0
=469792362/16891,STRT 9 of BRANCH /P-ME003-H22A-006/B1,,=469792362/16928,,,,,,,,,,,780,,,10.8,-203.8,0.3
=469792362/16928,STRT 8 of BRANCH /P-ME003-H22A-006/B1,,=469792362/15938,,,,,,,,,,,780,,,10.8,-223,19.2
=469792362/15938,STRT 7 of BRANCH /P-ME003-H22A-006/B1,,=469800554/2131,,,,,,,,,,,780,,,10.8,-242.4,19.4
=469800554/2131,BEND 6 of BRANCH /P-ME003-H22A-006/B1,,=469792362/15936,,,,,,,,,,,780,,,10.8,-242.4,0
=469792362/15936,STRT 6 of BRANCH /P-ME003-H22A-006/B1,,=469800554/2126,,,,,,,,,,,780,,,10.8,-243.7,1.3
=469800554/2126,BEND 5 of BRANCH /P-ME003-H22A-006/B1,,=469784170/62597,,,,,,,,,,,780,,,10.8,-243.7,0
=469784170/62597,STRT 5 of BRANCH /P-ME003-H22A-006/B1,,=469784170/62604,,,,,,,,,,,780,,,10.8,-248.2,4.4
=469784170/62604,BEND 4 of BRANCH /P-ME003-H22A-006/B1,,=469792362/16890,,,,,,,,,,,780,,,10.8,-248.2,0
=469792362/16890,STRT 4 of BRANCH /P-ME003-H22A-006/B1,,=469784170/62603,,,,,,,,,,,780,,,10.8,-250.4,2.2
=469784170/62603,BEND 3 of BRANCH /P-ME003-H22A-006/B1,,=469792362/15803,,,,,,,,,,,780,,,10.8,-250.4,0
=469792362/15803,STRT 3 of BRANCH /P-ME003-H22A-006/B1,,=469784170/62601,,,,,,,,,,,780,,,10.8,-257.9,7.5
=469784170/62601,BEND 2 of BRANCH /P-ME003-H22A-006/B1,,=469792362/15801,,,,,,,,,,,780,,,10.8,-257.9,0
=469792362/15801,STRT 2 of BRANCH /P-ME003-H22A-006/B1,,=469784170/40510,,,,,,,,,,,780,,,10.8,-258.7,0.8
=469784170/40510,BEND 1 of BRANCH /P-ME003-H22A-006/B1,,=469792362/16888,,,,,,,,,,,780,,,10.8,-258.7,0
=469792362/16888,STRT 1 of BRANCH /P-ME003-H22A-006/B1,,=469784170/47359,,,,,,,,,,,780,,,10.8,-259.9,1.2
=469784170/47359,DAMPER 1 of BRANCH /P-ME003-H22A-901/B1,,=469784170/60175,,,,,,,,,,,780,,,10.8,-296.5,36.6
=469784170/60175,DAMPER 1 of BRANCH /P-ME003-H22A-005/B1,,=469784170/44641,,,,,,,,,,,780,,,10.8,-332.6,36.1
=469784170/44641,STRT 2 of BRANCH /P-ME003-H22A-005/B1,,=469784170/44581,,,,,,,,,,,780,,,10.8,-333.4,0.8
=469784170/44581,BEND 1 of BRANCH /P-ME003-H22A-005/B1,,=469792362/16897,,,,,,,,,,,780,,,10.8,-333.4,0
=469792362/16897,STRT 1 of BRANCH /P-ME003-H22A-005/B1,,=469784170/69924,,,,,,,,,,,780,,,10.8,-335.3,1.9
=469784170/40615,FLEXIBLE 1 of BRANCH /P-ME003-H23AF/B6,,=469784170/62652,,,,,,,,,,,80,,,2.8,-2.4,2.4
=469784170/62652,STRT 2 of BRANCH /P-ME003-H23AF/B6,,=469784170/70778,,,,,,,,,,,80,,,2.8,-3.6,1.2
=469784170/70778,BEND 1 of BRANCH /P-ME003-H23AF/B6,,=469784170/70781,,,,,,,,,,,80,,,2.8,-3.6,0
=469784170/70781,STRT 1 of BRANCH /P-ME003-H23AF/B6,,=469784170/40610,,,,,,,,,,,80,,,2.8,-3.8,0.2
=469784170/40613,FLEXIBLE 1 of BRANCH /P-ME003-H23AF/B5,,=469784170/69014,,,,,,,,,,,80,,,2.8,-2.4,2.4
=469784170/69014,STRT 4 of BRANCH /P-ME003-H23AF/B5,,=469784170/70786,,,,,,,,,,,80,,,2.8,-3.6,1.2
=469784170/70786,BEND 2 of BRANCH /P-ME003-H23AF/B5,,=469784170/70787,,,,,,,,,,,80,,,2.8,-3.6,0
=469784170/70787,STRT 3 of BRANCH /P-ME003-H23AF/B5,,=469784170/40597,,,,,,,,,,,80,,,2.8,-3.8,0.2
=469784170/40597,BEND 1 of BRANCH /P-ME003-H23AF/B5,,=469784170/40596,,,,,,,,,,,80,,,2.8,-3.8,0
=469784170/40596,STRT 2 of BRANCH /P-ME003-H23AF/B5,,=469784170/40610,,,,,,,,,,,80,,,2.8,-4.6,0.8
=469784170/40610,TEE 1 of BRANCH /P-ME003-H23AF/B5,,=469792362/12939,,,,,,,,,,,160,,,5.7,-5,0.4
=469792362/12939,STRT 1 of BRANCH /P-ME003-H23AF/B5,,=469800554/2200,,,,,,,,,,,160,,,5.7,-16.7,11.7
=469800554/2200,STRT 7 of BRANCH /P-ME003-H22A-004/B1,,=469800554/2197,,,,,,,,,,,160,,,5.7,-19.5,2.8
=469800554/2197,BEND 4 of BRANCH /P-ME003-H22A-004/B1,,=469784170/70075,,,,,,,,,,,160,,,5.7,-19.5,0
=469784170/70075,STRT 6 of BRANCH /P-ME003-H22A-004/B1,,=469800554/2196,,,,,,,,,,,160,,,5.7,-20.3,0.7
=469800554/2196,BEND 3 of BRANCH /P-ME003-H22A-004/B1,,=469784170/70076,,,,,,,,,,,160,,,5.7,-20.3,0
=469784170/70076,STRT 5 of BRANCH /P-ME003-H22A-004/B1,,=469784170/44656,,,,,,,,,,,160,,,5.7,-33.4,13.1
=469784170/44656,STRT 4 of BRANCH /P-ME003-H22A-004/B1,,=469784170/40595,,,,,,,,,,,160,,,5.7,-37.7,4.3
=469784170/40618,FLEXIBLE 1 of BRANCH /P-ME003-022/B9,,=469784170/62651,,,,,,,,,,,80,,,2.8,-2.4,2.4
=469784170/62651,STRT 1 of BRANCH /P-ME003-022/B9,,=469784170/40595,,,,,,,,,,,80,,,2.8,-3.9,1.5
=469784170/40595,TEE 2 of BRANCH /P-ME003-H22A-004/B1,,=469784170/44657,,,,,,,,,,,240,,,8.5,-38.5,0.8
=469784170/44657,STRT 3 of BRANCH /P-ME003-H22A-004/B1,,=469784170/40593,,,,,,,,,,,240,,,8.5,-44.9,6.4
=469784170/40621,FLEXIBLE 1 of BRANCH /P-ME003-022/B10,,=469784170/62649,,,,,,,,,,,80,,,2.8,-2.4,2.4
=469784170/62649,STRT 1 of BRANCH /P-ME003-022/B10,,=469784170/40593,,,,,,,,,,,80,,,2.8,-3.9,1.5
=469784170/40593,TEE 1 of BRANCH /P-ME003-H22A-004/B1,,=469800554/2192,,,,,,,,,,,320,,,11.3,-46.3,1.4
=469800554/2192,STRT 2 of BRANCH /P-ME003-H22A-004/B1,,=469800554/2183,,,,,,,,,,,320,,,11.3,-53.3,7
=469800554/2183,BEND 2 of BRANCH /P-ME003-H22A-004/B1,,=469784170/70074,,,,,,,,,,,320,,,11.3,-53.3,0
=469784170/70074,STRT 1 of BRANCH /P-ME003-H22A-004/B1,,=469800554/2182,,,,,,,,,,,320,,,11.3,-56.1,2.8
=469800554/2182,BEND 1 of BRANCH /P-ME003-H22A-004/B1,,=469800554/2177,,,,,,,,,,,320,,,11.3,-56.1,0
=469800554/2177,STRT 7 of BRANCH /P-ME003-H22A-002/B1,,=469784170/62645,,,,,,,,,,,320,,,11.3,-90.1,34
=469784170/62645,BEND 5 of BRANCH /P-ME003-H22A-002/B1,,=469784170/69936,,,,,,,,,,,320,,,11.3,-90.1,0
=469784170/69936,STRT 6 of BRANCH /P-ME003-H22A-002/B1,,=469784170/62636,,,,,,,,,,,320,,,11.3,-93.2,3.2
=469784170/62636,BEND 4 of BRANCH /P-ME003-H22A-002/B1,,=469784170/69935,,,,,,,,,,,320,,,11.3,-93.2,0
=469784170/69935,STRT 5 of BRANCH /P-ME003-H22A-002/B1,,=469784170/62635,,,,,,,,,,,320,,,11.3,-105.5,12.3
=469784170/62635,TAPER 1 of BRANCH /P-ME003-H22A-002/B1,,=469784170/62628,,,,,,,,,,,320,,,11.3,-140.5,35
=469784170/40631,FLEXIBLE 1 of BRANCH /P-ME003-021/B4,,=469784170/40588,,,,,,,,,,,80,,,2.8,-2.4,2.4
=469784170/40588,STRT 4 of BRANCH /P-ME003-021/B4,,=469784170/40587,,,,,,,,,,,80,,,2.8,-2.5,0.1
=469784170/40587,BEND 2 of BRANCH /P-ME003-021/B4,,=469784170/40586,,,,,,,,,,,80,,,2.8,-2.5,0
=469784170/40586,STRT 3 of BRANCH /P-ME003-021/B4,,=469784170/40585,,,,,,,,,,,80,,,2.8,-5.4,2.8
=469784170/40630,FLEXIBLE 1 of BRANCH /P-ME003-021/B3,,=469784170/40629,,,,,,,,,,,80,,,2.8,-2.4,2.4
=469784170/40629,STRT 1 of BRANCH /P-ME003-021/B3,,=469784170/40585,,,,,,,,,,,80,,,2.8,-3.2,0.8
=469784170/40585,TEE 1 of BRANCH /P-ME003-021/B4,,=469792362/12843,,,,,,,,,,,160,,,5.7,-5.7,0.4
=469792362/12843,STRT 2 of BRANCH /P-ME003-021/B4,,=469784170/40583,,,,,,,,,,,160,,,5.7,-9.8,4
=469784170/40583,BEND 1 of BRANCH /P-ME003-021/B4,,=469792362/12842,,,,,,,,,,,160,,,5.7,-9.8,0
=469792362/12842,STRT 1 of BRANCH /P-ME003-021/B4,,=469784170/47133,,,,,,,,,,,160,,,5.7,-23.1,13.3
=469784170/47133,DAMPER 1 of BRANCH /P-ME003-921/B1,,=469784170/63691,,,,,,,,,,,160,,,5.7,-33.7,10.6
=469784170/63691,STRT 3 of BRANCH /P-ME003-021/B1,,=469784170/63693,,,,,,,,,,,160,,,5.7,-41.8,8.1
=469784170/63693,BEND 2 of BRANCH /P-ME003-021/B1,,=469784170/69960,,,,,,,,,,,160,,,5.7,-41.8,0
=469784170/69960,STRT 2 of BRANCH /P-ME003-021/B1,,=469792362/15947,,,,,,,,,,,160,,,5.7,-42.9,1.1
=469792362/15947,BEND 1 of BRANCH /P-ME003-021/B1,,=469784170/40582,,,,,,,,,,,160,,,5.7,-42.9,0
=469784170/40582,STRT 1 of BRANCH /P-ME003-021/B1,,=469784170/40581,,,,,,,,,,,160,,,5.7,-50.1,7.2
=469784170/40627,FLEXIBLE 1 of BRANCH /P-ME003-021/B2,,=469784170/69019,,,,,,,,,,,80,,,2.8,-2.4,2.4
=469784170/69019,STRT 1 of BRANCH /P-ME003-021/B2,,=469784170/40581,,,,,,,,,,,80,,,2.8,-3,0.6
=469784170/40581,TEE 1 of BRANCH /P-ME003-021/B1,,=469784170/70071,,,,,,,,,,,240,,,8.5,-50.9,0.8
=469784170/70071,STRT 1 of BRANCH /P-ME003-021/B9,,=469784170/69965,,,,,,,,,,,240,,,8.5,-53.8,3
=469784170/69965,STRT 6 of BRANCH /P-ME003-H22A-003/B1,,=469784170/40579,,,,,,,,,,,240,,,8.5,-57.2,3.3
=469784170/40624,FLEXIBLE 1 of BRANCH /P-ME003-H22A-003/B2,,=469784170/69018,,,,,,,,,,,80,,,2.8,-2.4,2.4
=469784170/69018,STRT 1 of BRANCH /P-ME003-H22A-003/B2,,=469784170/40579,,,,,,,,,,,80,,,2.8,-3,0.6
=469784170/40579,TEE 1 of BRANCH /P-ME003-H22A-003/B1,,=469784170/70047,,,,,,,,,,,320,,,11.3,-58.6,1.4
=469784170/70047,STRT 5 of BRANCH /P-ME003-H22A-003/B1,,=469784170/44523,,,,,,,,,,,320,,,11.3,-93.1,34.6
=469784170/44523,BEND 4 of BRANCH /P-ME003-H22A-003/B1,,=469784170/70046,,,,,,,,,,,320,,,11.3,-93.1,0
=469784170/70046,STRT 4 of BRANCH /P-ME003-H22A-003/B1,,=469784170/62716,,,,,,,,,,,320,,,11.3,-99.8,6.6
=469784170/62716,BEND 3 of BRANCH /P-ME003-H22A-003/B1,,=469792362/17882,,,,,,,,,,,320,,,11.3,-99.8,0
=469792362/17882,STRT 3 of BRANCH /P-ME003-H22A-003/B1,,=469792362/17887,,,,,,,,,,,320,,,11.3,-115.8,16
=469792362/17887,BEND 2 of BRANCH /P-ME003-H22A-003/B1,,=469792362/17890,,,,,,,,,,,320,,,11.3,-115.8,0
=469792362/17890,STRT 2 of BRANCH /P-ME003-H22A-003/B1,,=469792362/17886,,,,,,,,,,,320,,,11.3,-121.7,5.9
=469792362/17886,BEND 1 of BRANCH /P-ME003-H22A-003/B1,,=469784170/69964,,,,,,,,,,,320,,,11.3,-121.7,0
=469784170/69964,STRT 1 of BRANCH /P-ME003-H22A-003/B1,,=469784170/62628,,,,,,,,,,,320,,,11.3,-125.1,3.5
=469784170/62628,TEE 1 of BRANCH /P-ME003-H22A-002/B1,,=469784170/69934,,,,,,,,,,,640,,,8.8,-141.2,0.7
=469784170/69934,STRT 4 of BRANCH /P-ME003-H22A-002/B1,,=469800554/2173,,,,,,,,,,,640,,,8.8,-143.6,2.4
=469800554/2173,BEND 3 of BRANCH /P-ME003-H22A-002/B1,,=469784170/69933,,,,,,,,,,,640,,,8.8,-143.6,0
=469784170/69933,STRT 3 of BRANCH /P-ME003-H22A-002/B1,,=469800554/2172,,,,,,,,,,,640,,,8.8,-144.3,0.8
=469800554/2172,BEND 2 of BRANCH /P-ME003-H22A-002/B1,,=469784170/69932,,,,,,,,,,,640,,,8.8,-144.3,0
=469784170/69932,STRT 2 of BRANCH /P-ME003-H22A-002/B1,,=469784170/62622,,,,,,,,,,,640,,,8.8,-152,7.7
=469784170/62622,BEND 1 of BRANCH /P-ME003-H22A-002/B1,,=469784170/69937,,,,,,,,,,,640,,,8.8,-152,0
=469784170/69937,STRT 1 of BRANCH /P-ME003-H22A-002/B1,,=469784170/47367,,,,,,,,,,,640,,,8.8,-152.9,0.9
=469784170/47367,DAMPER 1 of BRANCH /P-ME003-H22A-901/B2,,=469784170/62615,,,,,,,,,,,640,,,8.8,-177.6,24.7
=469784170/62615,BEND 2 of BRANCH /P-ME003-H22A-001/B1,,=469792362/15884,,,,,,,,,,,640,,,8.8,-177.6,0
=469792362/15884,STRT 2 of BRANCH /P-ME003-H22A-001/B1,,=469792362/15881,,,,,,,,,,,640,,,8.8,-178.2,0.6
=469792362/15881,BEND 1 of BRANCH /P-ME003-H22A-001/B1,,=469792362/15886,,,,,,,,,,,640,,,8.8,-178.2,0
=469792362/15886,DAMPER 1 of BRANCH /P-ME003-H22A-001/B1,,=469784170/62613,,,,,,,,,,,640,,,8.8,-202.5,24.3
=469784170/62613,STRT 1 of BRANCH /P-ME003-H22A-001/B1,,=469784170/69924,,,,,,,,,,,640,,,8.8,-203.9,1.4
=469784170/69924,STRT 2 of BRANCH /T-ME003-022/B1,,=469784170/69868,,,,,,,,,,,3530,,,50,-458.2,8.6
=469784170/69868,STRT 1 of BRANCH /T-ME003-022/B1,,=469784170/44669,,,,,,,,,,,3530,,,8.2,-458.9,0.8
=469784170/44669,STRT 1 of BRANCH /T-AR007-H22-901/B2,,=469792363/4470,,,,,,,,,,,3530,,,8.2,-459.5,0.6
=469792363/4470,STRT 1 of BRANCH /T-ME003-H32AL/B1,,=469784171/31119,,,,,,,,,,,3530,,,8.2,-462.6,3.1
=469792363/4284,FLEXIBLE 1 of BRANCH /P-ME003-H32AF/B2,,=469784171/21391,,,,,,,,,,,190,,,2.6,-2.1,2.1
=469784171/21391,TAPER 1 of BRANCH /P-ME003-H32AF/B2,,=469784171/31063,,,,,,,,,,,190,,,6.7,-14.4,12.4
=469784171/31063,STRT 2 of BRANCH /P-ME003-H32AF/B2,,=469784171/21388,,,,,,,,,,,190,,,6.7,-15.3,0.9
=469784171/21388,DAMPER 1 of BRANCH /P-ME003-H32AF/B2,,=469792363/4486,,,,,,,,,,,190,,,6.7,-29.8,14.5
=469792363/4486,STRT 1 of BRANCH /P-ME003-H32AF/B2,,=469784171/21386,,,,,,,,,,,190,,,6.7,-32.5,2.7
=469784171/21386,DAMPER 1 of BRANCH /P-ME003-H32AC/B1,,=469784171/31062,,,,,,,,,,,190,,,6.7,-47.4,14.9
=469784171/31062,STRT 2 of BRANCH /P-ME003-H32AF/B1,,=469792363/4482,,,,,,,,,,,190,,,6.7,-57.3,9.9
=469792363/4482,BEND 1 of BRANCH /P-ME003-H32AF/B1,,=469784171/41736,,,,,,,,,,,190,,,6.7,-57.3,0
=469784171/41736,STRT 1 of BRANCH /P-ME003-H32AF/B1,,=469792363/7579,,,,,,,,,,,190,,,6.7,-58.7,1.4
=469792363/7579,STRT 1 of BRANCH /T-ME003-H32AF/B2,,=469784171/31119,,,,,,,,,,,190,,,6.3,407.6,-466.2
=469784171/31119,STRT 2 of BRANCH /T-ME003-H32AF/B1,,=469784171/31930,,,,,,,,,,,3720,,,8.6,-466.7,4
=469784171/31930,STRT 1 of BRANCH /T-ME003-H32AC/B1,,=469784171/41733,,,,,,,,,,,3720,,,8.6,-466.8,0.1
=469784171/41733,TRNS 1 of BRANCH /T-ME003-H32AC/B1,,=469784171/25517,,,,,,,,,,,3720,,,4.8,-467,0.1
=469784171/25517,5121101030_EF-3,,,,,,,,,,,,,3720,,,0,0,0
C=469784171/25517,STRT (=469784171/25517),,=469784171/25517,,,,,,,,,,,3720,,,6.2,23.2,23.2